\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias }}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}}{4}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{4}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}}{6}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}}{7}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Preubas experimentales con pretratamiento alcalino}}{19}{table.caption.31}%
\contentsline {table}{\numberline {7}{\ignorespaces Preubas experimentales con pretratamiento biológico}}{20}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Hidrólisis y Fermentación con pretratamiento alcalino}}{21}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces Hidrólisis y fermentación con pretratamiento biologico}}{21}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{22}{table.caption.35}%
\contentsline {table}{\numberline {11}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{23}{table.caption.36}%
\contentsline {table}{\numberline {12}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos. }}{23}{table.caption.37}%
\contentsline {table}{\numberline {13}{\ignorespaces Costos de los insumos para el pretratamiento biológico}}{24}{table.caption.38}%
\contentsline {table}{\numberline {14}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en pesos. }}{24}{table.caption.39}%
\contentsline {table}{\numberline {15}{\ignorespaces Energía consumida }}{25}{table.caption.40}%
\contentsline {table}{\numberline {16}{\ignorespaces Energía consumida }}{25}{table.caption.41}%
\contentsline {table}{\numberline {17}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{25}{table.caption.42}%
\contentsline {table}{\numberline {18}{\ignorespaces Tipos de hidrólisis }}{30}{table.caption.49}%
\contentsline {table}{\numberline {19}{\ignorespaces Tipos de pretratamiento }}{32}{table.caption.50}%
