\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Planteamiento del problema}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos del trabajo de tesis}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metas}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco conceptual}{2}{section.3}%
\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de experimentos}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Variables}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño factorial del pretratamiento Biológico}{3}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Diseño factorial del pretratamiento Alcalino}{3}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{4}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Diseño Factorial de los pretratamientos}{5}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Implementación}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pre-Pretratamiento}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pretratamiento Alcalino}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Pretratamiento Biológico}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Acondicionamiento para el pretratamiento}{14}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Hidrólisis y fermentación}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Alcalino y Biológico}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pretratamiento Alcalino}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Pretratamiento Biológico}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1} Hidrólisis y fermentación para pretratamiento Alcalino}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2} Hidrólisis y fermentación para pretratamiento Biológico}{21}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Costos en la producción de bioetanol}{22}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Costos en la producción de bioetanol con pretratamiento Alcalino}{22}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Costos en la producción de bioetanol solo para pretratamiento biológico}{23}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{25}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Comparativa de los resultados experimentales}{26}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusión}{26}{section.6}%
\contentsline {section}{Referencias}{27}{section*.44}%
\contentsline {subsection}{A.1\ Bioetanol de segunda generación}{27}{section*.46}%
\contentsline {subsection}{\numberline {6.1} Definición de conceptos }{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Etanol}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Biomasa}{28}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Bagazo de caña}{28}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Lignocelulosa}{29}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Pretratamiento}{29}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Hidrólisis}{29}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Fermentación}{30}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}Configuraciones en la producción de bioetanol}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{30}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sacarificación y fermentación simultáneas}{31}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Proceso de obtención }{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pretratamientos}{31}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Pretratamiento alcalino}{32}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Pretratamiento biológico }{32}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Proceso de obtención }{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Reactores tipo Batch }{32}{subsection.6.6}%
\contentsline {section}{\numberline {7}Estado del arte}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tecnología de bioetanol de segunda generación}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pretratamientos }{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Pretratamiento alcalino }{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Pretratamiento biológico }{33}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Otros pretratamientos }{33}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Configuraciones en la producción de bioetanol}{33}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas }{33}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Sacarificación y fermentación simultáneas }{33}{subsubsection.7.3.2}%
