\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del trabajo de tesis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metas}{2}{subsection.2.2}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco conceptual}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de experimentos}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variables}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{variables}{{5.1.1}{3}{Variables}{subsubsection.5.1.1}{}}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño experimental del pretratamiento Biológico}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{DiseñopretratamientoBioogico}{{5.1.2}{4}{Diseño experimental del pretratamiento Biológico}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biológico del bagazo de caña.}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VariablesBiologico}{{1}{4}{Condiciones de operación fijas del reactor para el pretratamiento biológico del bagazo de caña}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{5}{table.caption.5}\protected@file@percent }
\newlabel{biologico2}{{2}{5}{Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de los pretratamientos}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Diagrama biologico}{{1}{5}{Diagrama de los pretratamientos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} Diseño experimental del pretratamiento Alcalino}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento alcalino}{{5.1.3}{5}{Diseño experimental del pretratamiento Alcalino}{subsubsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biologico del bagazo de caña.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Variablesalcalino}{{3}{6}{Condiciones de operación fijas del reactor para el pretratamiento biologico del bagazo de caña}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{6}{table.caption.8}\protected@file@percent }
\newlabel{alcalino}{{4}{6}{Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}{table.caption.8}{}}
\citation{Arturo2022evaluacion}
\citation{Arturo2022evaluacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de los pretratamientos}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Diagrama1}{{2}{7}{Diagrama de los pretratamientos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{7}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{SacariSF}{{5.1.4}{7}{Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion}{{5}{7}{Variables a modificar en la hidrólisis y fermentación}{table.caption.10}{}}
\newlabel{carga}{{1}{8}{Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-Pretratamiento}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagazo de caña tendido sobre una lona.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{secado1}{{3}{9}{Bagazo de caña tendido sobre una lona}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El bagazo es cernido con ayuda de la malla de 1 cm.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{cernir_bagazo_B}{{4}{9}{El bagazo es cernido con ayuda de la malla de 1 cm}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momento donde el bagazo es clasificado}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_2C}{{5}{9}{Momento donde el bagazo es clasificado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación con colador para trozos grandes}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_cedazo}{{6}{9}{Clasificación con colador para trozos grandes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El bagazo cernido es colocado en la bolsa y es pesado.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{cernir_bagazo_pesado}{{7}{9}{El bagazo cernido es colocado en la bolsa y es pesado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pretratamiento Biológico}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{bagazo_variostamaños}{{8}{10}{Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{humus}{{9}{10}{Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fotografía muestra el reactor después de limpiarlo.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{progra}{{10}{11}{Fotografía muestra el reactor después de limpiarlo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se muestra como se agrega el bagazo de caña al reactor.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{baciad}{{11}{11}{Se muestra como se agrega el bagazo de caña al reactor}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fotografía que muestra como se le agrega el humus de lombriz al reactor.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{humus2}{{12}{11}{Fotografía que muestra como se le agrega el humus de lombriz al reactor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fotografía muestra el reactor después de sellarlo.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{cellado del reactor}{{13}{11}{Fotografía muestra el reactor después de sellarlo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Programa de la temperatura ambiente en marcha.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{progra 1}{{14}{12}{Programa de la temperatura ambiente en marcha}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa del control en marcha.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{progra 2}{{15}{12}{Programa del control en marcha}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pretratamiento Alcalino}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bagazo de 1 cm.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{bagazo1}{{16}{13}{Bagazo de 1 cm}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces El hidroxido es pesado en una bascula.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{cernir_bagazo_hidroxidopesado}{{17}{13}{El hidroxido es pesado en una bascula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{reactor limpio}{{18}{13}{Reactor previamente enjuagado con agua desmineralizada}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Se agrega el bagazo de caña al reactor con agua desmineralizada.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{agua con bagazo}{{19}{13}{Se agrega el bagazo de caña al reactor con agua desmineralizada}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se agrega el hidróxido y se mezcla hasta incorporarse.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{bagazo con hidroxido}{{20}{13}{Se agrega el hidróxido y se mezcla hasta incorporarse}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{sellado_bio}{{21}{14}{El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Se muestra el programa en funcionamiento.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{programa}{{22}{14}{Se muestra el programa en funcionamiento}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Acondicionamiento para el material pretratado}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{watimetro}{{23}{15}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{biologico1}{{24}{15}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cubeta con colador y manta para colar el bagazo pretratado.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Cubeta con colador y manta para colar el bagazo pretratado.}{{25}{15}{Cubeta con colador y manta para colar el bagazo pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bagazo previamente pretratado.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Bagazo1}{{26}{15}{Bagazo previamente pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces En la fotografía muestra como se retira el exceso de agua exprimiendo.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{biologico3}{{27}{15}{En la fotografía muestra como se retira el exceso de agua exprimiendo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces El bagazo es secado en un horno.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{secado2}{{28}{15}{El bagazo es secado en un horno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces En la fotografía muestra el bagazo después de filtrar el agua.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{enjuagado}{{29}{16}{En la fotografía muestra el bagazo después de filtrar el agua}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces El bagazo se coloca en un plástico para retirar el agua y la humedad.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{biologico4}{{30}{16}{El bagazo se coloca en un plástico para retirar el agua y la humedad}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Hidrólisis y fermentación}{16}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Agua desmineralizada que ayudara a limpiar el reactor.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{agua}{{31}{17}{Agua desmineralizada que ayudara a limpiar el reactor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Levadura y ácido cítrico}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{pesado2}{{32}{17}{Levadura y ácido cítrico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Reactor con bagazo previamente pretratado.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{ hidrolisis}{{33}{17}{Reactor con bagazo previamente pretratado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces La levadura se agrega al reactor.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{hidrolisis4}{{34}{17}{La levadura se agrega al reactor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Se agrega la enzima al reactor con ayuda de la micropipeta }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis9}{{35}{18}{Se agrega la enzima al reactor con ayuda de la micropipeta}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Se mide el ph de la mezcla con ayuda del medidor hanna instruments.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis3}{{36}{18}{Se mide el ph de la mezcla con ayuda del medidor hanna instruments}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 6}{{37}{18}{El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 8}{{38}{18}{Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Medición del ph de la mezcla después de la hidrólisis y fermentación}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{hidrolisis 7}{{39}{19}{Medición del ph de la mezcla después de la hidrólisis y fermentación}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados experimentales del proceso de producción de bioetanol 2 G con pretratamiento Alcalino y Biológico}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pretratamiento Biológico}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preubas experimentales con pretratamiento biológico}}{19}{table.caption.31}\protected@file@percent }
\newlabel{Pretratamiento Biológico}{{6}{19}{Preubas experimentales con pretratamiento biológico}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pretratamiento Alcalino}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preubas experimentales con pretratamiento alcalino}}{20}{table.caption.32}\protected@file@percent }
\newlabel{Pretratamiento Alcalino}{{7}{20}{Preubas experimentales con pretratamiento alcalino}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} Hidrólisis y fermentación para pretratamiento Biológico}{20}{subsubsection.5.4.1}\protected@file@percent }
\citation{CFE2023}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hidrólisis y fermentación con pretratamiento biológico}}{21}{table.caption.33}\protected@file@percent }
\newlabel{ssf Pretratamiento Biológico}{{8}{21}{Hidrólisis y fermentación con pretratamiento biológico}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} Hidrólisis y fermentación para pretratamiento Alcalino}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hidrólisis y Fermentación con pretratamiento alcalino}}{21}{table.caption.34}\protected@file@percent }
\newlabel{ssf con Pretratamiento Alcalino}{{9}{21}{Hidrólisis y Fermentación con pretratamiento alcalino}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Costos en la producción de bioetanol}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Costos en la producción de bioetanol solo para pretratamiento biológico}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Costos detallados de materiales}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:costos_completos}{{10}{22}{Costos detallados de materiales}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en (\$ USD). }}{22}{table.caption.36}\protected@file@percent }
\newlabel{tabla de energia}{{11}{22}{Energía consumida para pretratamiento biológico y su costo en (\$ USD)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Costos en la producción de bioetanol con pretratamiento Alcalino }{22}{subsubsection.5.5.2}\protected@file@percent }
\citation{CFE2023}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{23}{table.caption.37}\protected@file@percent }
\newlabel{Costo para pretratamiento alcalino}{{12}{23}{Tabla de costos para la producción de bioetanol con pretratamiento alcalino}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de caña y su costo en \$ USD. }}{23}{table.caption.38}\protected@file@percent }
\newlabel{tabla costo 1 cm}{{13}{23}{Energía consumida para pretratamiento alcalino para bagazo de caña y su costo en \$ USD}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{24}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Energía consumida}}{24}{table.caption.39}\protected@file@percent }
\newlabel{hidrolisis costos}{{14}{24}{Energía consumida}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{24}{table.caption.40}\protected@file@percent }
\newlabel{pruebbio}{{15}{24}{El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico }{table.caption.40}{}}
\newlabel{energi_}{{\caption@xref {energi_}{ on input line 1273}}{25}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Energía consumida }}{25}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparativa de los resultados experimentales}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparativa del gasto energético}}{25}{table.caption.42}\protected@file@percent }
\newlabel{energi_2}{{17}{25}{Comparativa del gasto energético}{table.caption.42}{}}
\newlabel{fig:imagen1}{{40a}{25}{Producción de bioetanol con pretratamiento biológico con bagazo de caña de TNUB}{figure.caption.43}{}}
\newlabel{sub@fig:imagen1}{{a}{25}{Producción de bioetanol con pretratamiento biológico con bagazo de caña de TNUB}{figure.caption.43}{}}
\newlabel{fig:imagen2}{{40b}{25}{Producción de bioetanol con pretratamiento biológico con bagazo de caña de 1 cm}{figure.caption.43}{}}
\newlabel{sub@fig:imagen2}{{b}{25}{Producción de bioetanol con pretratamiento biológico con bagazo de caña de 1 cm}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Producción de bioetanol con pretratamiento biológico.}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pareja}{{40}{25}{Producción de bioetanol con pretratamiento biológico}{figure.caption.43}{}}
\newlabel{bipoo}{{41a}{26}{Producción de bioetanol con pretratamiento alcalino con bagazo de caña de TNUB}{figure.caption.44}{}}
\newlabel{sub@bipoo}{{a}{26}{Producción de bioetanol con pretratamiento alcalino con bagazo de caña de TNUB}{figure.caption.44}{}}
\newlabel{fig:imagen2}{{41b}{26}{Producción de bioetanol con pretratamiento alcalino con bagazo de caña de 1 cm}{figure.caption.44}{}}
\newlabel{sub@fig:imagen2}{{b}{26}{Producción de bioetanol con pretratamiento alcalino con bagazo de caña de 1 cm}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Producción de bioetanol con pretratamiento alcalino.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pareja}{{41}{26}{Producción de bioetanol con pretratamiento alcalino}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Consumo energético para los dos tipos de pretratamiento. }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{grafica}{{42}{26}{Consumo energético para los dos tipos de pretratamiento}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Consumo energético para SSF. }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{grafica}{{43}{27}{Consumo energético para SSF}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{27}{section.6}\protected@file@percent }
\bibdata{library}
\citation{melendez2022biotecnologia}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccon}
\@writefile{toc}{\contentsline {subsection}{A.1\ Bioetanol de segunda generación}{28}{section*.48}\protected@file@percent }
\newlabel{marco conceptual}{{6}{28}{A.\theanexo \ Bioetanol de segunda generación}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Definición de conceptos }{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Etanol}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Biomasa}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bagazo de caña}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lignocelulosa}{28}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bagazo de caña}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bagazo}{{44}{29}{Bagazo de caña}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Pretratamiento}{29}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celulósica}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pretrata1}{{45}{29}{Efecto del pretratamiento de biomasa ligno- celulósica}{figure.caption.50}{}}
\citation{Arturo2022evaluacion}
\citation{CHOUDHARY201682}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Hidrólisis}{30}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tipos de hidrólisis }}{30}{table.caption.51}\protected@file@percent }
\newlabel{tipos de hidrolisis}{{18}{30}{Tipos de hidrólisis}{table.caption.51}{}}
\newlabel{tipos de pretratamientos}{{18}{30}{Tipos de hidrólisis}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Fermentación}{30}{subsubsection.6.1.7}\protected@file@percent }
\citation{CHOUDHARY201682}
\citation{CHOUDHARY201682}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuraciones en la producción de bioetanol}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sacarificación y fermentación simultáneas}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proceso de obtención de bioetanol 2 G utilizando una configuración SSF }{31}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama donde menciona el proceso de bioetanol 2G}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:diagrama-produccionssf}{{46}{31}{Diagrama donde menciona el proceso de bioetanol 2G}{figure.caption.52}{}}
\citation{espinosa2021pretratamiento}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pretratamientos}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tipos de pretratamiento }}{32}{table.caption.53}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{19}{32}{Tipos de pretratamiento}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pretratamiento alcalino}{32}{subsubsection.6.4.1}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\citation{Galbe2012}
\citation{Nasution_2022}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Pretratamiento biológico }{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reactores tipo Batch }{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado del arte}{33}{section.7}\protected@file@percent }
\newlabel{Estado del arte}{{7}{33}{Estado del arte}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnología de bioetanol de segunda generación.}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pretratamientos.}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pretratamiento Alcalino}{33}{subsubsection.7.2.1}\protected@file@percent }
\citation{Galbe2012}
\citation{Arturo2022evaluacion}
\citation{TANTAYOTAI2022102499}
\citation{rojas2010analisis}
\citation{rojas2010analisis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pretratamiento Biológico}{34}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Otros pretratamientos}{34}{subsubsection.7.2.3}\protected@file@percent }
\citation{MOONSAMY2022115675}
\citation{Gomes2022analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuraciones en la producción de bioetanol}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{35}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sacarificación y fermentación simultáneas}{35}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Producción de bioetanol de segunda generación en reactores tipo Batch}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diseño del control de temperatura}{35}{section.8}\protected@file@percent }
\newlabel{diseño del control de temp}{{8}{35}{Diseño del control de temperatura}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Respuesta de la planta aplicando una Señal PRBS}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Señal PRBS. }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{ diagrama_prbs}{{47}{36}{Señal PRBS}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento de la temperatura dentro del reactor con señal de entrada PRBS }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{ Temperatura_con PRBS}{{48}{36}{Comportamiento de la temperatura dentro del reactor con señal de entrada PRBS}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Identificación del sistema de la planta}{36}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio. }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{ Temperatura neta_con PRBS}{{49}{37}{Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig:identificacion}{{50}{37}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{polos y ceros}{{51}{38}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Control PID}{38}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ventana de la herramienta PID Tuner}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pid-tuner}{{52}{38}{Ventana de la herramienta PID Tuner}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sistema simulado con control a 90 °C}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{sistema simulado}{{53}{39}{Sistema simulado con control a 90 °C}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores para el control de temperatura en pretratamiento y SSF}}{39}{table.caption.61}\protected@file@percent }
\newlabel{tabla_control}{{20}{39}{Valores para el control de temperatura en pretratamiento y SSF}{table.caption.61}{}}
\gdef \@abspage@last{43}
