\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo de tesis}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metas}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco conceptual}{2}{section.2}%
\contentsline {section}{\numberline {3}Estado del arte}{2}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diseño de experimentos}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Variables}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diseño factorial del pretratamiento Biológico}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Diseño factorial del pretratamiento Alcalino}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{4}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Diseño Factorial de los pretratamientos}{5}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Implementación}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pre-Pretratamiento}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Pretratamiento Alcalino}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Pretratamiento Biológico}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Acondicionamiento para el pretratamiento}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Hidrólisis y fermentación}{16}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Alcalino y Biológico}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pretratamiento Alcalino}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pretratamiento Biológico}{20}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1} Hidrólisis y fermentación para pretratamiento Alcalino}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2} Hidrólisis y fermentación para pretratamiento Biológico}{22}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Comparativa de los resultados experimentales}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Costos en la producción de bioetanol}{24}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Costos en la producción de bioetanol con pretratamiento Alcalino}{24}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Costos en la producción de bioetanol solo para pretratamiento biológico}{25}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{26}{subsubsection.4.6.3}%
\contentsline {section}{\numberline {5}Conclusión}{27}{section.5}%
\contentsline {section}{Referencias}{28}{section*.54}%
\contentsline {subsection}{A.1\ Bioetanol de segunda generación}{28}{section*.56}%
\contentsline {subsection}{\numberline {5.1} Definición de conceptos }{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Etanol}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Biomasa}{29}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Bagazo de caña}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Lignocelulosa}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Pretratamiento}{30}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Hidrólisis}{30}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Fermentación}{31}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Configuraciones en la producción de bioetanol}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sacarificación y fermentación simultáneas}{32}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Proceso de obtención }{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pretratamientos}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Pretratamiento alcalino}{33}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Pretratamiento biológico }{33}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Proceso de obtención }{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reactores tipo Batch }{33}{subsection.5.6}%
\contentsline {section}{\numberline {6}Estado del arte}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tecnología de bioetanol de segunda generación}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pretratamientos }{34}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Pretratamiento alcalino }{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Pretratamiento biológico }{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Otros pretratamientos }{34}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Configuraciones en la producción de bioetanol}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas }{34}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Sacarificación y fermentación simultáneas }{34}{subsubsection.6.3.2}%
