\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del trabajo de tesis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metas}{1}{subsection.2.2}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco conceptual}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de experimentos}{3}{subsection.5.1}\protected@file@percent }
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variables}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{variables}{{5.1.1}{4}{Variables}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño experimental del pretratamiento Biológico}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento Biologico}{{5.1.2}{4}{Diseño experimental del pretratamiento Biológico}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biológico del bagazo de caña.}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VariablesBiologico}{{1}{4}{Condiciones de operación fijas del reactor para el pretratamiento biológico del bagazo de caña}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{5}{table.caption.5}\protected@file@percent }
\newlabel{biologico2}{{2}{5}{Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de los pretratamientos}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Diagrama biologico}{{1}{5}{Diagrama de los pretratamientos}{figure.caption.6}{}}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} Diseño experimental del pretratamiento Alcalino}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento alcalino}{{5.1.3}{6}{Diseño experimental del pretratamiento Alcalino}{subsubsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biologico del bagazo de caña.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Variablesalcalino}{{3}{6}{Condiciones de operación fijas del reactor para el pretratamiento biologico del bagazo de caña}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{6}{table.caption.8}\protected@file@percent }
\newlabel{alcalino}{{4}{6}{Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de los pretratamientos}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Diagrama1}{{2}{7}{Diagrama de los pretratamientos}{figure.caption.9}{}}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{8}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{SacariSF}{{5.1.4}{8}{Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion}{{5}{8}{Variables a modificar en la hidrólisis y fermentación}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-Pretratamiento}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagazo de caña tendido sobre una lona.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{secado1}{{3}{9}{Bagazo de caña tendido sobre una lona}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El bagazo es cernido con ayuda de la malla de 1 cm.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{cernir_bagazo_B}{{4}{9}{El bagazo es cernido con ayuda de la malla de 1 cm}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momento donde el bagazo es clasificado}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_2C}{{5}{10}{Momento donde el bagazo es clasificado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación con colador para trozos grandes}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_cedazo}{{6}{10}{Clasificación con colador para trozos grandes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El bagazo cernido es colocado en la bolsa y es pesado.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{cernir_bagazo_pesado}{{7}{10}{El bagazo cernido es colocado en la bolsa y es pesado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pretratamiento Alcalino}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bagazo de 1 cm.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{bagazo1}{{8}{11}{Bagazo de 1 cm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El hidroxido es pesado en una bascula.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{cernir_bagazo_hidroxidopesado}{{9}{11}{El hidroxido es pesado en una bascula}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{reactor limpio}{{10}{11}{Reactor previamente enjuagado con agua desmineralizada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se agrega el bagazo de caña al reactor con agua desmineralizada.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{agua con bagazo}{{11}{12}{Se agrega el bagazo de caña al reactor con agua desmineralizada}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se agrega el hidróxido y se mezcla hasta incorporarse.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{bagazo con hidroxido}{{12}{12}{Se agrega el hidróxido y se mezcla hasta incorporarse}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{sellado_bio}{{13}{12}{El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se muestra el programa en funcionamiento.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{programa}{{14}{12}{Se muestra el programa en funcionamiento}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pretratamiento Biológico}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{bagazo_variostamaños}{{15}{13}{Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{humus}{{16}{13}{Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fotografía muestra el reactor después de limpiarlo.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{progra 1}{{17}{14}{Fotografía muestra el reactor después de limpiarlo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se muestra como se agrega el bagazo de caña al reactor.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{progra 2}{{18}{14}{Se muestra como se agrega el bagazo de caña al reactor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fotografía que muestra como se le agrega el humus de lombriz al reactor.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{humus2}{{19}{14}{Fotografía que muestra como se le agrega el humus de lombriz al reactor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fotografía muestra el reactor después de sellarlo.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{cellado del reactor}{{20}{14}{Fotografía muestra el reactor después de sellarlo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Programa de la temperatura ambiente en marcha.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{progra 1}{{21}{15}{Programa de la temperatura ambiente en marcha}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Programa del control en marcha.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{progra 2}{{22}{15}{Programa del control en marcha}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Acondicionamiento para el material pretratado}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{watimetro}{{23}{15}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{biologico1r}{{24}{15}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cubeta con colador y manta para colar el bagazo pretratado.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{Cubeta con colador y manta para colar el bagazo pretratado.}{{25}{16}{Cubeta con colador y manta para colar el bagazo pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bagazo previamente pretratado.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{Bagazo1}{{26}{16}{Bagazo previamente pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces En la fotografía muestra como se retira el exceso de agua exprimiendo.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{biologico3}{{27}{16}{En la fotografía muestra como se retira el exceso de agua exprimiendo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces El bagazo es secado en un horno.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{secado2}{{28}{16}{El bagazo es secado en un horno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces En la fotografía muestra el bagazo después de filtrar el agua.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{enjuagado}{{29}{16}{En la fotografía muestra el bagazo después de filtrar el agua}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces El bagazo se coloca en un plástico para retirar el agua y la humedad.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{biologico4}{{30}{16}{El bagazo se coloca en un plástico para retirar el agua y la humedad}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Hidrólisis y fermentación}{17}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Agua desmineralizada que ayudara a limpiar el reactor.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{agua}{{31}{17}{Agua desmineralizada que ayudara a limpiar el reactor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Levadura y ácido cítrico}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{pesado2}{{32}{17}{Levadura y ácido cítrico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Reactor con bagazo previamente pretratado.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{ hidrolisis}{{33}{18}{Reactor con bagazo previamente pretratado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces La levadura se agrega al reactor.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{hidrolisis4}{{34}{18}{La levadura se agrega al reactor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Se agrega la enzima al reactor con ayuda de la micropipeta }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis9}{{35}{18}{Se agrega la enzima al reactor con ayuda de la micropipeta}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Se mide el ph de la mezcla con ayuda del medidor hanna instruments.}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis3}{{36}{18}{Se mide el ph de la mezcla con ayuda del medidor hanna instruments}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 6}{{37}{19}{El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 8}{{38}{19}{Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Medición del ph de la mezcla después de la hidrólisis y fermentación}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{hidrolisis 7}{{39}{19}{Medición del ph de la mezcla después de la hidrólisis y fermentación}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Alcalino y Biológico}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pretratamiento Alcalino}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preubas experimentales con pretratamiento alcalino}}{20}{table.caption.31}\protected@file@percent }
\newlabel{Pretratamiento Alcalino}{{6}{20}{Preubas experimentales con pretratamiento alcalino}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pretratamiento Biológico}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preubas experimentales con pretratamiento biológico}}{21}{table.caption.32}\protected@file@percent }
\newlabel{Pretratamiento Biológico}{{7}{21}{Preubas experimentales con pretratamiento biológico}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} Hidrólisis y fermentación para pretratamiento Alcalino}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hidrólisis y Fermentación con pretratamiento alcalino}}{22}{table.caption.33}\protected@file@percent }
\newlabel{ssf con Pretratamiento Alcalino}{{8}{22}{Hidrólisis y Fermentación con pretratamiento alcalino}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} Hidrólisis y fermentación para pretratamiento Biológico}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hidrólisis y fermentación con pretratamiento biologico}}{22}{table.caption.34}\protected@file@percent }
\newlabel{ssf Pretratamiento Biológico}{{9}{22}{Hidrólisis y fermentación con pretratamiento biologico}{table.caption.34}{}}
\citation{CFE2023}
\newlabel{ecuacionetanol}{{2}{23}{Hidrólisis y fermentación para pretratamiento Biológico}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Costos en la producción de bioetanol}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Costos en la producción de bioetanol con pretratamiento Alcalino}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{23}{table.caption.35}\protected@file@percent }
\newlabel{Costo para pretratamiento alcalino}{{10}{23}{Tabla de costos para la producción de bioetanol con pretratamiento alcalino}{table.caption.35}{}}
\citation{CFE2023}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tabla costo 1 cm}{{11}{24}{Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Costos en la producción de bioetanol solo para pretratamiento biológico}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costos de los insumos para el pretratamiento biológico}}{25}{table.caption.37}\protected@file@percent }
\newlabel{Costo para pretratamiento biologico}{{12}{25}{Costos de los insumos para el pretratamiento biológico}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en pesos. }}{25}{table.caption.38}\protected@file@percent }
\newlabel{tabla de energia}{{13}{25}{Energía consumida para pretratamiento biológico y su costo en pesos}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{25}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Energía consumida }}{26}{table.caption.39}\protected@file@percent }
\newlabel{hidrolisis costos}{{14}{26}{Energía consumida}{table.caption.39}{}}
\newlabel{energi_}{{\caption@xref {energi_}{ on input line 1285}}{26}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Energía consumida }}{26}{table.caption.40}\protected@file@percent }
\newlabel{energi_fermentacion en biologico}{{\caption@xref {energi_fermentacion en biologico}{ on input line 1317}}{26}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{26}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparativa de los resultados experimentales}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces porcentajes de alcohol}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{cernir_bagazo_varios}{{40}{27}{porcentajes de alcohol}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces porcentaje de alcohol}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{cernir_bagazo_cedazo_1 cm}{{41}{27}{porcentaje de alcohol}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{grafica}{{42}{27}{Reactor previamente enjuagado con agua desmineralizada}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{27}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\APACbibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\bibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\APACbibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\bibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\APACbibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\citation{melendez2022biotecnologia}
\@writefile{toc}{\contentsline {section}{Referencias}{28}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1\ Bioetanol de segunda generación}{28}{section*.47}\protected@file@percent }
\newlabel{marco conceptual}{{6}{28}{A.\theanexo \ Bioetanol de segunda generación}{section*.47}{}}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Definición de conceptos }{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Etanol}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Biomasa}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bagazo de caña}{29}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bagazo de caña}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bagazo}{{43}{29}{Bagazo de caña}{figure.caption.48}{}}
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lignocelulosa}{30}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Pretratamiento}{30}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celulósica}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pretrata1}{{44}{30}{Efecto del pretratamiento de biomasa ligno- celulósica}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Hidrólisis}{30}{subsubsection.6.1.6}\protected@file@percent }
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tipos de hidrólisis }}{31}{table.caption.50}\protected@file@percent }
\newlabel{tipos de hidrolisis}{{17}{31}{Tipos de hidrólisis}{table.caption.50}{}}
\newlabel{tipos de pretratamientos}{{17}{31}{Tipos de hidrólisis}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Fermentación}{31}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuraciones en la producción de bioetanol}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sacarificación y fermentación simultáneas}{32}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proceso de obtención }{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pretratamientos}{32}{subsection.6.4}\protected@file@percent }
\citation{espinosa2021pretratamiento}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tipos de pretratamiento }}{33}{table.caption.51}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{18}{33}{Tipos de pretratamiento}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pretratamiento alcalino}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Pretratamiento biológico }{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proceso de obtención }{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reactores tipo Batch }{33}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estado del arte}{33}{section.7}\protected@file@percent }
\newlabel{Estado del arte}{{7}{33}{Estado del arte}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnología de bioetanol de segunda generación}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pretratamientos }{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pretratamiento alcalino }{34}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pretratamiento biológico }{34}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Otros pretratamientos }{34}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuraciones en la producción de bioetanol}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas }{34}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Sacarificación y fermentación simultáneas }{34}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diseño del control de temperatura}{35}{section.8}\protected@file@percent }
\newlabel{diseño del control de temp}{{8}{35}{Diseño del control de temperatura}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Respuesta de la planta aplicando una Señal PRBS}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Señal PRBS. }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{ diagrama_prbs}{{45}{35}{Señal PRBS}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Identificación del sistema de la planta}{35}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comportamiento de la temperatura dentro del reactor con señal de entrada PRBS }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{ Temperatura_con PRBS}{{46}{36}{Comportamiento de la temperatura dentro del reactor con señal de entrada PRBS}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio. }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{ Temperatura neta_con PRBS}{{47}{36}{Comportamiento de la temperatura sin la temperatura ambiente dentro del laboratorio}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:identificacion}{{48}{37}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{37}{figure.caption.56}\protected@file@percent }
\newlabel{polos y ceros}{{49}{37}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Control PID}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ventana de la herramienta PID Tuner}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pid-tuner}{{50}{38}{Ventana de la herramienta PID Tuner}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sistema simulado con control a 90 °C}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{sistema simulado}{{51}{39}{Sistema simulado con control a 90 °C}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Valores para el control de temperatura en pretratamiento y SSF}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tabla_control}{{19}{39}{Valores para el control de temperatura en pretratamiento y SSF}{table.caption.59}{}}
\gdef \@abspage@last{43}
