This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in Arturo2022evaluacion
You've used 24 entries,
            1935 wiz_defined-function locations,
            635 strings with 9992 characters,
and the built_in function-call counts, 9350 in all, are:
= -- 898
> -- 429
< -- 11
+ -- 150
- -- 146
* -- 816
:= -- 1691
add.period$ -- 74
call.type$ -- 24
change.case$ -- 192
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 334
empty$ -- 611
format.name$ -- 172
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 124
num.names$ -- 72
pop$ -- 147
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 596
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 315
(There was 1 warning)
