\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biológico del bagazo de caña.}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{5}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Condiciones de operación fijas del reactor para el pretratamiento biologico del bagazo de caña.}}{6}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Condiciones de operación del reactor para la producción de bioetanol 2G con pretratamiento biológico. Diseño de experimentos}}{6}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{7}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Preubas experimentales con pretratamiento biológico}}{19}{table.caption.31}%
\contentsline {table}{\numberline {7}{\ignorespaces Preubas experimentales con pretratamiento alcalino}}{20}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Hidrólisis y fermentación con pretratamiento biológico}}{21}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces Hidrólisis y Fermentación con pretratamiento alcalino}}{21}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Costos detallados de materiales}}{22}{table.caption.35}%
\contentsline {table}{\numberline {11}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en USD. }}{22}{table.caption.36}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{23}{table.caption.37}%
\contentsline {table}{\numberline {13}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{23}{table.caption.38}%
\contentsline {table}{\numberline {14}{\ignorespaces Energía consumida }}{24}{table.caption.39}%
\contentsline {table}{\numberline {15}{\ignorespaces Energía consumida }}{24}{table.caption.40}%
\contentsline {table}{\numberline {16}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{25}{table.caption.41}%
\contentsline {table}{\numberline {17}{\ignorespaces Tipos de hidrólisis }}{30}{table.caption.50}%
\contentsline {table}{\numberline {18}{\ignorespaces Tipos de pretratamiento }}{32}{table.caption.51}%
\contentsline {table}{\numberline {19}{\ignorespaces Valores para el control de temperatura en pretratamiento y SSF}}{38}{table.caption.59}%
