\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aditiya%
, Mahlia%
, Chong%
, Nur%
\BCBL {}\ \BBA {} Sebayang%
}{%
Aditiya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ADITIYA2016631}
\APACinsertmetastar {%
ADITIYA2016631}%
\begin{APACrefauthors}%
Aditiya, H.%
, Mahlia, T.%
, Chong, W.%
, Nur, H.%
\BCBL {}\ \BBA {} Sebayang, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second generation bioethanol production: A critical
  review} {Second generation bioethanol production: A critical review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Renewable and Sustainable Energy
  Reviews}{66}{}{631-653}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.rser.2016.07.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arturo%
, Alvarado%
\BCBL {}\ \BBA {} López%
}{%
Arturo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Arturo2022evaluacion}
\APACinsertmetastar {%
Arturo2022evaluacion}%
\begin{APACrefauthors}%
Arturo, F\BPBI A.%
, Alvarado, V\BPBI M.%
\BCBL {}\ \BBA {} López, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluaci{\'O}n experimental de las variables con mayor
  impacto en el proceso de producci{\'O}n de bioetanol de segunda generación}
  {Evaluaci{\'o}n experimental de las variables con mayor impacto en el proceso
  de producci{\'o}n de bioetanol de segunda generación}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Tecnología y Ciencia Aplicada} {Tecnología y ciencia
  aplicada}\ (\BVOL~5, \BPG~222-227).
\newblock
\APACaddressPublisher{Cuernavaca, México}{CENIDET}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cuervo%
, Folch%
\BCBL {}\ \BBA {} Quiroz%
}{%
Cuervo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
cuervo2009lignocelulosa}
\APACinsertmetastar {%
cuervo2009lignocelulosa}%
\begin{APACrefauthors}%
Cuervo, L.%
, Folch, J\BPBI L.%
\BCBL {}\ \BBA {} Quiroz, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lignocelulosa como fuente de az{\'u}cares para la
  producci{\'o}n de etanol} {Lignocelulosa como fuente de az{\'u}cares para la
  producci{\'o}n de etanol}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BioTecnolog{\'\i}a}{13}{3}{11--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinosa~Negr{\'\i}n%
, L{\'o}pez~Gonz{\'a}lez%
\BCBL {}\ \BBA {} Casdelo~Guti{\'e}rrez%
}{%
Espinosa~Negr{\'\i}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
espinosa2021pretratamiento}
\APACinsertmetastar {%
espinosa2021pretratamiento}%
\begin{APACrefauthors}%
Espinosa~Negr{\'\i}n, A\BPBI M.%
, L{\'o}pez~Gonz{\'a}lez, L\BPBI M.%
\BCBL {}\ \BBA {} Casdelo~Guti{\'e}rrez, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PRETRATAMIENTO DE BIOMASAS LIGNOCELUL{\'O}SICAS: BREVE
  REVISI{\'O}N DE LOS PRINCIPALES M{\'E}TODOS UTILIZADOS} {Pretratamiento de
  biomasas lignocelul{\'o}sicas: Breve revisi{\'o}n de los principales
  m{\'e}todos utilizados}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Centro Az{\'u}car}{48}{3}{108--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'a}lez%
}{%
Gonz{\'a}lez%
}{%
{\protect \APACyear {2018}}%
}]{%
Gonzalez2018desarrollo}
\APACinsertmetastar {%
Gonzalez2018desarrollo}%
\begin{APACrefauthors}%
Gonz{\'a}lez, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {Desarrollo de pretratamientos enzim{\'a}ticos de materiales
  lignocelul{\'o}sicos para la obtenci{\'o}n de bioetanol de segunda
  generaci{\'o}n} {Desarrollo de pretratamientos enzim{\'a}ticos de materiales
  lignocelul{\'o}sicos para la obtenci{\'o}n de bioetanol de segunda
  generaci{\'o}n}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Universidad de Sevilla}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jara~Huacacolqui%
\ \protect \BOthers {.}}{%
Jara~Huacacolqui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
jara2022principales}
\APACinsertmetastar {%
jara2022principales}%
\begin{APACrefauthors}%
Jara~Huacacolqui, E\BPBI L.%
, Leiva~Cabrera, F\BPBI A.%
, Martin~Alva, E\BPBI A.%
, Medina~V{\'a}squez, K\BPBI M\BPBI E.%
, Bardales~V{\'a}squez, C\BPBI B.%
\BCBL {}\ \BBA {} Le{\'o}n~Torres, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Los principales residuos lignocelul{\'o}sicos
  agroindustriales de La Libertad y la producci{\'o}n de biomasa de Candida
  utilis var. Major} {Los principales residuos lignocelul{\'o}sicos
  agroindustriales de la libertad y la producci{\'o}n de biomasa de candida
  utilis var. major}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arnaldoa}{29}{1}{163--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melendez%
}{%
Melendez%
}{%
{\protect \APACyear {2022}}%
}]{%
melendez2022biotecnologia}
\APACinsertmetastar {%
melendez2022biotecnologia}%
\begin{APACrefauthors}%
Melendez, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biotecnolog{\'\i}a y gerencia aplicada en la
  producci{\'o}n de bioetanol 1G y 2G} {Biotecnolog{\'\i}a y gerencia aplicada
  en la producci{\'o}n de bioetanol 1g y 2g}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de ciencias sociales}{28}{4}{415--429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olmo%
\ \protect \BOthers {.}}{%
Olmo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
olmo2015bagazo}
\APACinsertmetastar {%
olmo2015bagazo}%
\begin{APACrefauthors}%
Olmo, O\BPBI d.%
, Casanova~Cabeza, E.%
, Galvez~Taupier, L.%
, Lodos~Fernandez, J.%
, Fernandez~Rodriguez, N.%
\BCBL {}\ \BBA {} Abril~Gonzalez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El bagazo de la ca{\~n}a de az{\'u}car. Propiedades,
  constituci{\'o}n y potencial} {El bagazo de la ca{\~n}a de az{\'u}car.
  propiedades, constituci{\'o}n y potencial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Patrimonio Cientifico del nuevo ICIDCA. Habana:
  ICIDCA}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez%
, Varela%
\BCBL {}\ \BBA {} Mena%
}{%
P{\'e}rez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
perez2022efecto}
\APACinsertmetastar {%
perez2022efecto}%
\begin{APACrefauthors}%
P{\'e}rez, O\BPBI F\BPBI A.%
, Varela, K\BPBI A\BPBI D.%
\BCBL {}\ \BBA {} Mena, J\BPBI D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efecto de la incorporaci{\'o}n de ceniza de bagazo de
  ca{\~n}a en las propiedades mec{\'a}nicas y las emisiones de di{\'o}xido de
  carbono del hormig{\'o}n preparado con residuos de vidrio} {Efecto de la
  incorporaci{\'o}n de ceniza de bagazo de ca{\~n}a en las propiedades
  mec{\'a}nicas y las emisiones de di{\'o}xido de carbono del hormig{\'o}n
  preparado con residuos de vidrio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bolet{\'\i}n de la Sociedad Espa{\~n}ola de
  Cer{\'a}mica y Vidrio}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valles~S{\'a}ez%
}{%
Valles~S{\'a}ez%
}{%
{\protect \APACyear {2022}}%
}]{%
valles2022estudio}
\APACinsertmetastar {%
valles2022estudio}%
\begin{APACrefauthors}%
Valles~S{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\unskip\
\newblock
\APACrefbtitle {Estudio del proceso simult{\'a}neo de sacarificaci{\'o}n y
  fermentaci{\'o}n aceto-but{\'\i}lica-et{\'\i}lica a partir de paja de arroz}
  {Estudio del proceso simult{\'a}neo de sacarificaci{\'o}n y fermentaci{\'o}n
  aceto-but{\'\i}lica-et{\'\i}lica a partir de paja de arroz}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {Valencia, España}{universidad de valencia}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
