\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Planteamiento del problema}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos del trabajo de tesis}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metas}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco conceptual}{3}{section.3}%
\contentsline {section}{\numberline {4}Estado del arte}{3}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de experimentos}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Variables}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño experimental del pretratamiento Biológico}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3} Diseño experimental del pretratamiento Alcalino}{5}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Implementación}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Pre-Pretratamiento}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pretratamiento Biológico}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Pretratamiento Alcalino}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Acondicionamiento para el material pretratado}{14}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Hidrólisis y fermentación en etapas simultaneas}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Resultados experimentales del proceso de producción de bioetanol 2 G con pretratamiento Alcalino y Biológico}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pretratamiento Biológico}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Pretratamiento Alcalino}{19}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1} Hidrólisis y fermentación para pretratamiento Biológico}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2} Hidrólisis y fermentación para pretratamiento Alcalino}{21}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Costos en la producción de bioetanol}{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Costos en la producción de bioetanol solo para pretratamiento biológico}{22}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Costos en la producción de bioetanol con pretratamiento Alcalino }{22}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{24}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Comparativa de los resultados experimentales}{25}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusión}{28}{section.6}%
\contentsline {chapter}{Bibliografía}{30}{section*.48}%
\contentsline {section}{Anexo A Marco conceptual}{31}{section*.49}%
\contentsline {subsection}{\numberline {A.1}Bioetanol de segunda generación}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {A.2}Definición de conceptos}{31}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Etanol}{31}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Biomasa}{31}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Bagazo de caña}{31}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Lignocelulosa}{31}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Pretratamiento}{32}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Hidrólisis}{33}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Fermentación}{33}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {A.3}Configuraciones en la producción de bioetanol}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{34}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Sacarificación y fermentación simultáneas}{34}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {A.4}Proceso de obtención de bioetanol 2 G utilizando una configuración SSF }{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {A.5}Pretratamientos}{35}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Pretratamiento alcalino}{35}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Pretratamiento biológico }{36}{subsubsection.6.5.2}%
\contentsline {section}{Anexo B Estado del arte}{36}{section*.55}%
\contentsline {subsection}{\numberline {B.1}Pretratamientos.}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Pretratamiento Alcalino}{36}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Otros pretratamientos}{37}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {B.2}Configuraciones en la producción de bioetanol}{38}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{38}{subsubsection.6.2.1}%
\contentsline {section}{Anexo C }{38}{section*.56}%
\contentsline {section}{\numberline {7}Diseño del control de temperatura}{38}{section.7}%
\contentsline {subsection}{\numberline {C.1}Respuesta de la planta aplicando una Señal PRBS}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {C.2}Identificación del sistema de la planta}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {C.3}Control PID}{41}{subsection.7.3}%
