This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Illegal, another \bibstyle command---line 178 of file document.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "portalproduccon"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1347 strings with 13869 characters,
and the built_in function-call counts, 26479 in all, are:
= -- 3312
> -- 205
< -- 1448
+ -- 1578
- -- 24
* -- 1757
:= -- 5144
add.period$ -- 49
call.type$ -- 11
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 636
empty$ -- 866
format.name$ -- 342
if$ -- 4789
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 291
num.names$ -- 88
pop$ -- 387
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 1602
stack$ -- 0
substring$ -- 1705
swap$ -- 357
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1072
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 367
(There was 1 error message)
