This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--can't use both volume and number fields in Arturo2022evaluacion
You've used 25 entries,
            1935 wiz_defined-function locations,
            641 strings with 10435 characters,
and the built_in function-call counts, 9888 in all, are:
= -- 944
> -- 472
< -- 11
+ -- 166
- -- 162
* -- 865
:= -- 1789
add.period$ -- 78
call.type$ -- 25
change.case$ -- 205
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 352
empty$ -- 642
format.name$ -- 189
if$ -- 1880
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 129
num.names$ -- 75
pop$ -- 164
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 608
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 328
(There was 1 warning)
