\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aditiya%
, Mahlia%
, Chong%
, Nur%
\BCBL {}\ \BBA {} Sebayang%
}{%
Aditiya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ADITIYA2016631}
\APACinsertmetastar {%
ADITIYA2016631}%
\begin{APACrefauthors}%
Aditiya, H.%
, Mahlia, T.%
, Chong, W.%
, Nur, H.%
\BCBL {}\ \BBA {} Sebayang, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second generation bioethanol production: A critical
  review} {Second generation bioethanol production: A critical review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Renewable and Sustainable Energy
  Reviews}{66}{}{631-653}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.rser.2016.07.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arturo%
, Alvarado%
\BCBL {}\ \BBA {} López%
}{%
Arturo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Arturo2022evaluacion}
\APACinsertmetastar {%
Arturo2022evaluacion}%
\begin{APACrefauthors}%
Arturo, F\BPBI A.%
, Alvarado, V\BPBI M.%
\BCBL {}\ \BBA {} López, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluaci{\'O}n experimental de las variables con mayor
  impacto en el proceso de producci{\'O}n de bioetanol de segunda generación}
  {Evaluaci{\'o}n experimental de las variables con mayor impacto en el proceso
  de producci{\'o}n de bioetanol de segunda generación}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Tecnología y Ciencia Aplicada} {Tecnología y ciencia
  aplicada}\ (\BVOL~5, \BPG~222-227).
\newblock
\APACaddressPublisher{Cuernavaca, México}{CENIDET}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Comisión Federal de Electricidad (CFE)}%
}{%
{Comisión Federal de Electricidad (CFE)}%
}{%
{\protect \APACyear {2023}}%
}]{%
CFE2023}
\APACinsertmetastar {%
CFE2023}%
\begin{APACrefauthors}%
{Comisión Federal de Electricidad (CFE)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {{Tarifas para Gran Demanda en Media Tensión Ordinaria}.}
  {{Tarifas para Gran Demanda en Media Tensión Ordinaria}.}
\newblock
\APAChowpublished
  {\url{https://app.cfe.mx/Aplicaciones/CCFE/Tarifas/TarifasCREIndustria/Tarifas/GranDemandaMTO.aspx}}.
\newblock
\begin{APACrefURL}
  \url{https://app.cfe.mx/Aplicaciones/CCFE/Tarifas/TarifasCREIndustria/Tarifas/GranDemandaMTO.aspx}
  \end{APACrefURL}
\newblock
\APACrefnote{Consultado el 19-05-2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cuervo%
, Folch%
\BCBL {}\ \BBA {} Quiroz%
}{%
Cuervo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
cuervo2009lignocelulosa}
\APACinsertmetastar {%
cuervo2009lignocelulosa}%
\begin{APACrefauthors}%
Cuervo, L.%
, Folch, J\BPBI L.%
\BCBL {}\ \BBA {} Quiroz, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lignocelulosa como fuente de az{\'u}cares para la
  producci{\'o}n de etanol} {Lignocelulosa como fuente de az{\'u}cares para la
  producci{\'o}n de etanol}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BioTecnolog{\'\i}a}{13}{3}{11--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinosa~Negr{\'\i}n%
, L{\'o}pez~Gonz{\'a}lez%
\BCBL {}\ \BBA {} Casdelo~Guti{\'e}rrez%
}{%
Espinosa~Negr{\'\i}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
espinosa2021pretratamiento}
\APACinsertmetastar {%
espinosa2021pretratamiento}%
\begin{APACrefauthors}%
Espinosa~Negr{\'\i}n, A\BPBI M.%
, L{\'o}pez~Gonz{\'a}lez, L\BPBI M.%
\BCBL {}\ \BBA {} Casdelo~Guti{\'e}rrez, N\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PRETRATAMIENTO DE BIOMASAS LIGNOCELUL{\'O}SICAS: BREVE
  REVISI{\'O}N DE LOS PRINCIPALES M{\'E}TODOS UTILIZADOS} {Pretratamiento de
  biomasas lignocelul{\'o}sicas: Breve revisi{\'o}n de los principales
  m{\'e}todos utilizados}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Centro Az{\'u}car}{48}{3}{108--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galbe%
\ \BBA {} Zacchi%
}{%
Galbe%
\ \BBA {} Zacchi%
}{%
{\protect \APACyear {2012}}%
}]{%
Galbe2012}
\APACinsertmetastar {%
Galbe2012}%
\begin{APACrefauthors}%
Galbe, M.%
\BCBT {}\ \BBA {} Zacchi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {Pretreatment: The key to efficient utilization of
  lignocellulosic materials} {Pretreatment: The key to efficient utilization of
  lignocellulosic materials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biomass and Bioenergy}{46}{}{70–78}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.biombioe.2012.03.026} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gomes-da Silva%
, G{\'a}lvez-Cantero%
, G{\'o}mez-Juli{\'a}n%
, Juli{\'a}n-Ricardo%
\BCBL {}\ \BBA {} Ramos-S{\'a}nchez%
}{%
Gomes-da Silva%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Gomes2022analisis}
\APACinsertmetastar {%
Gomes2022analisis}%
\begin{APACrefauthors}%
Gomes-da Silva, Z\BPBI M.%
, G{\'a}lvez-Cantero, L.%
, G{\'o}mez-Juli{\'a}n, A\BPBI M.%
, Juli{\'a}n-Ricardo, M\BPBI C.%
\BCBL {}\ \BBA {} Ramos-S{\'a}nchez, L\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Análisis de alternativas tecnológicas de producción
  de bioetanol a partir de bagazo de caña} {Análisis de alternativas
  tecnológicas de producción de bioetanol a partir de bagazo de
  caña}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Centro Az{\'u}car}{49}{2}{15--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'a}lez%
}{%
Gonz{\'a}lez%
}{%
{\protect \APACyear {2018}}%
}]{%
Gonzalez2018desarrollo}
\APACinsertmetastar {%
Gonzalez2018desarrollo}%
\begin{APACrefauthors}%
Gonz{\'a}lez, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\unskip\
\newblock
\APACrefbtitle {Desarrollo de pretratamientos enzim{\'a}ticos de materiales
  lignocelul{\'o}sicos para la obtenci{\'o}n de bioetanol de segunda
  generaci{\'o}n} {Desarrollo de pretratamientos enzim{\'a}ticos de materiales
  lignocelul{\'o}sicos para la obtenci{\'o}n de bioetanol de segunda
  generaci{\'o}n}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Universidad de Sevilla}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jara~Huacacolqui%
\ \protect \BOthers {.}}{%
Jara~Huacacolqui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
jara2022principales}
\APACinsertmetastar {%
jara2022principales}%
\begin{APACrefauthors}%
Jara~Huacacolqui, E\BPBI L.%
, Leiva~Cabrera, F\BPBI A.%
, Martin~Alva, E\BPBI A.%
, Medina~V{\'a}squez, K\BPBI M\BPBI E.%
, Bardales~V{\'a}squez, C\BPBI B.%
\BCBL {}\ \BBA {} Le{\'o}n~Torres, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Los principales residuos lignocelul{\'o}sicos
  agroindustriales de La Libertad y la producci{\'o}n de biomasa de Candida
  utilis var. Major} {Los principales residuos lignocelul{\'o}sicos
  agroindustriales de la libertad y la producci{\'o}n de biomasa de candida
  utilis var. major}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arnaldoa}{29}{1}{163--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melendez%
}{%
Melendez%
}{%
{\protect \APACyear {2022}}%
}]{%
melendez2022biotecnologia}
\APACinsertmetastar {%
melendez2022biotecnologia}%
\begin{APACrefauthors}%
Melendez, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biotecnolog{\'\i}a y gerencia aplicada en la
  producci{\'o}n de bioetanol 1G y 2G} {Biotecnolog{\'\i}a y gerencia aplicada
  en la producci{\'o}n de bioetanol 1g y 2g}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de ciencias sociales}{28}{4}{415--429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moonsamy%
, Mandegari%
, Farzad%
\BCBL {}\ \BBA {} Görgens%
}{%
Moonsamy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
MOONSAMY2022115675}
\APACinsertmetastar {%
MOONSAMY2022115675}%
\begin{APACrefauthors}%
Moonsamy, T\BPBI A.%
, Mandegari, M.%
, Farzad, S.%
\BCBL {}\ \BBA {} Görgens, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new insight into integrated first and
  second-generation bioethanol production from sugarcane} {A new insight into
  integrated first and second-generation bioethanol production from
  sugarcane}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Industrial Crops and Products}{188}{}{115675}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.indcrop.2022.115675} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nasution%
, Lelinasari%
\BCBL {}\ \BBA {} Kelana%
}{%
Nasution%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Nasution_2022}
\APACinsertmetastar {%
Nasution_2022}%
\begin{APACrefauthors}%
Nasution, M\BPBI H.%
, Lelinasari, S.%
\BCBL {}\ \BBA {} Kelana, M\BPBI G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of sugarcane bagasse pretreatment for
  bioethanol production} {A review of sugarcane bagasse pretreatment for
  bioethanol production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IOP Conference Series: Earth and Environmental
  Science}{963}{1}{012014}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1755-1315/963/1/012014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olmo%
\ \protect \BOthers {.}}{%
Olmo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
olmo2015bagazo}
\APACinsertmetastar {%
olmo2015bagazo}%
\begin{APACrefauthors}%
Olmo, O\BPBI d.%
, Casanova~Cabeza, E.%
, Galvez~Taupier, L.%
, Lodos~Fernandez, J.%
, Fernandez~Rodriguez, N.%
\BCBL {}\ \BBA {} Abril~Gonzalez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El bagazo de la ca{\~n}a de az{\'u}car. Propiedades,
  constituci{\'o}n y potencial} {El bagazo de la ca{\~n}a de az{\'u}car.
  propiedades, constituci{\'o}n y potencial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Patrimonio Cientifico del nuevo ICIDCA. Habana:
  ICIDCA}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'e}rez%
, Varela%
\BCBL {}\ \BBA {} Mena%
}{%
P{\'e}rez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
perez2022efecto}
\APACinsertmetastar {%
perez2022efecto}%
\begin{APACrefauthors}%
P{\'e}rez, O\BPBI F\BPBI A.%
, Varela, K\BPBI A\BPBI D.%
\BCBL {}\ \BBA {} Mena, J\BPBI D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efecto de la incorporaci{\'o}n de ceniza de bagazo de
  ca{\~n}a en las propiedades mec{\'a}nicas y las emisiones de di{\'o}xido de
  carbono del hormig{\'o}n preparado con residuos de vidrio} {Efecto de la
  incorporaci{\'o}n de ceniza de bagazo de ca{\~n}a en las propiedades
  mec{\'a}nicas y las emisiones de di{\'o}xido de carbono del hormig{\'o}n
  preparado con residuos de vidrio}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bolet{\'\i}n de la Sociedad Espa{\~n}ola de
  Cer{\'a}mica y Vidrio}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rojas%
}{%
Rojas%
}{%
{\protect \APACyear {2010}}%
}]{%
rojas2010analisis}
\APACinsertmetastar {%
rojas2010analisis}%
\begin{APACrefauthors}%
Rojas, D\BPBI y\BPBI J\BPBI S., OA~{\'A}vila.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis del ciclo de vida e integraci{\'o}n del
  proceso de producci{\'o}n de Bioetanol de segunda generaci{\'o}n a partir de
  bagazo de ca{\~n}a} {An{\'a}lisis del ciclo de vida e integraci{\'o}n del
  proceso de producci{\'o}n de bioetanol de segunda generaci{\'o}n a partir de
  bagazo de ca{\~n}a}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trabajo de grado, Universidad Industrial de Santander,
  Colombia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tantayotai%
\ \protect \BOthers {.}}{%
Tantayotai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
TANTAYOTAI2022102499}
\APACinsertmetastar {%
TANTAYOTAI2022102499}%
\begin{APACrefauthors}%
Tantayotai, P.%
, Gundupalli, M\BPBI P.%
, Katam, K.%
, Rattanaporn, K.%
, Cheenkachorn, K.%
\BCBL {}\ \BBA {} Sriariyanun, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In-depth investigation of the bioethanol and biogas
  production from organic and mineral acid pretreated sugarcane bagasse:
  Comparative and optimization studies} {In-depth investigation of the
  bioethanol and biogas production from organic and mineral acid pretreated
  sugarcane bagasse: Comparative and optimization studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biocatalysis and Agricultural
  Biotechnology}{45}{}{102499}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.bcab.2022.102499} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valles~S{\'a}ez%
}{%
Valles~S{\'a}ez%
}{%
{\protect \APACyear {2022}}%
}]{%
valles2022estudio}
\APACinsertmetastar {%
valles2022estudio}%
\begin{APACrefauthors}%
Valles~S{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\unskip\
\newblock
\APACrefbtitle {Estudio del proceso simult{\'a}neo de sacarificaci{\'o}n y
  fermentaci{\'o}n aceto-but{\'\i}lica-et{\'\i}lica a partir de paja de arroz}
  {Estudio del proceso simult{\'a}neo de sacarificaci{\'o}n y fermentaci{\'o}n
  aceto-but{\'\i}lica-et{\'\i}lica a partir de paja de arroz}\
  \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {Valencia, España}{universidad de valencia}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
