This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Illegal, another \bibstyle command---line 209 of file document.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "CFE2023"
Warning--I didn't find a database entry for "portalproduccion"
Warning--I didn't find a database entry for "Arturo2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1343 strings with 13576 characters,
and the built_in function-call counts, 24962 in all, are:
= -- 3129
> -- 195
< -- 1376
+ -- 1518
- -- 20
* -- 1667
:= -- 4864
add.period$ -- 44
call.type$ -- 10
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 602
empty$ -- 795
format.name$ -- 328
if$ -- 4491
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 265
num.names$ -- 80
pop$ -- 318
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 1531
stack$ -- 0
substring$ -- 1641
swap$ -- 342
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 992
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 339
(There was 1 error message)
