This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Illegal, another \bibstyle command---line 184 of file document.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "portalproduccon"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1393 strings with 15598 characters,
and the built_in function-call counts, 41296 in all, are:
= -- 5086
> -- 325
< -- 2315
+ -- 2510
- -- 36
* -- 2806
:= -- 8113
add.period$ -- 73
call.type$ -- 17
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1030
empty$ -- 1342
format.name$ -- 557
if$ -- 7395
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 457
num.names$ -- 136
pop$ -- 556
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2434
stack$ -- 0
substring$ -- 2697
swap$ -- 571
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 584
(There was 1 error message)
