\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo de tesis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metas}{1}{subsection.1.2}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de experimentos}{2}{subsection.4.1}\protected@file@percent }
\citation{Arturo2022evaluacion}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variables}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{variables}{{4.1.1}{3}{Variables}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diseño factorial del pretratamiento Biológico}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento Biologico}{{4.1.2}{3}{Diseño factorial del pretratamiento Biológico}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VariablesBiologico}{{1}{3}{Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diseño factorial del pretratamiento Alcalino}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento alcalino}{{4.1.3}{3}{Diseño factorial del pretratamiento Alcalino}{subsubsection.4.1.3}{}}
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Variablesalcalino}{{2}{4}{Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{SacariSF}{{4.1.4}{4}{Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion}{{3}{4}{Variables a modificar en la hidrólisis y fermentación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diseño Factorial de los pretratamientos}{5}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{diseño factorial}{{4.1.5}{5}{Diseño Factorial de los pretratamientos}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de los pretratamientos}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Diagrama1}{{1}{5}{Diagrama de los pretratamientos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de los pretratamientos}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Diagrama biologico}{{2}{6}{Diagrama de los pretratamientos}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}}{6}{table.caption.9}\protected@file@percent }
\newlabel{datos experimentales}{{4}{6}{Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}}{7}{table.caption.10}\protected@file@percent }
\newlabel{biologico2}{{5}{7}{Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Pretratamiento}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagazo de caña tendido sobre una lona.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{secado1}{{3}{8}{Bagazo de caña tendido sobre una lona}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El bagazo es cernido con ayuda de la malla de 1 cm.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{cernir_bagazo_B}{{4}{8}{El bagazo es cernido con ayuda de la malla de 1 cm}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momento donde el bagazo es clasificado}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_2C}{{5}{9}{Momento donde el bagazo es clasificado}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación con colador para trozos grandes}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{cernir_bagazo_cedazo}{{6}{9}{Clasificación con colador para trozos grandes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El bagazo cernido es colocado en la bolsa y es pesado.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{cernir_bagazo_pesado}{{7}{9}{El bagazo cernido es colocado en la bolsa y es pesado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pretratamiento Alcalino}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bagazo de 1 cm.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{bagazo1}{{8}{10}{Bagazo de 1 cm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El hidroxido es pesado en una bascula.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{cernir_bagazo_hidroxidopesado}{{9}{10}{El hidroxido es pesado en una bascula}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{reactor limpio}{{10}{10}{Reactor previamente enjuagado con agua desmineralizada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se agrega el bagazo de caña al reactor con agua desmineralizada.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{agua con bagazo}{{11}{11}{Se agrega el bagazo de caña al reactor con agua desmineralizada}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se agrega el hidróxido y se mezcla hasta incorporarse.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{bagazo con hidroxido}{{12}{11}{Se agrega el hidróxido y se mezcla hasta incorporarse}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{sellado_bio}{{13}{11}{El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se muestra el programa en funcionamiento.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{programa}{{14}{11}{Se muestra el programa en funcionamiento}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pretratamiento Biológico}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{bagazo_variostamaños}{{15}{12}{Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{humus}{{16}{12}{Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fotografía muestra el reactor después de limpiarlo.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{progra 1}{{17}{13}{Fotografía muestra el reactor después de limpiarlo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se muestra como se agrega el bagazo de caña al reactor.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{progra 2}{{18}{13}{Se muestra como se agrega el bagazo de caña al reactor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fotografía que muestra como se le agrega el humus de lombriz al reactor.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{humus2}{{19}{13}{Fotografía que muestra como se le agrega el humus de lombriz al reactor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fotografía muestra el reactor después de sellarlo.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{cellado del reactor}{{20}{13}{Fotografía muestra el reactor después de sellarlo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Programa de la temperatura ambiente en marcha.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{progra 1}{{21}{14}{Programa de la temperatura ambiente en marcha}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Programa del control en marcha.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{progra 2}{{22}{14}{Programa del control en marcha}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Acondicionamiento para el pretratamiento}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{watimetro}{{23}{14}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{biologico1r}{{24}{14}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cubeta con colador y manta para colar el bagazo pretratado.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Cubeta con colador y manta para colar el bagazo pretratado.}{{25}{15}{Cubeta con colador y manta para colar el bagazo pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bagazo previamente pretratado.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{Bagazo1}{{26}{15}{Bagazo previamente pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces En la fotografía muestra como se retira el exceso de agua exprimiendo.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{biologico3}{{27}{15}{En la fotografía muestra como se retira el exceso de agua exprimiendo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces El bagazo es secado en un horno.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{secado2}{{28}{15}{El bagazo es secado en un horno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces En la fotografía muestra el bagazo después de filtrar el agua.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{enjuagado}{{29}{15}{En la fotografía muestra el bagazo después de filtrar el agua}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces El bagazo se coloca en un plástico para retirar el agua y la humedad.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{biologico4}{{30}{15}{El bagazo se coloca en un plástico para retirar el agua y la humedad}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Hidrólisis y fermentación}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Agua desmineralizada que ayudara a limpiar el reactor.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{agua}{{31}{16}{Agua desmineralizada que ayudara a limpiar el reactor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Levadura y ácido cítrico}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{pesado2}{{32}{16}{Levadura y ácido cítrico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Reactor con bagazo previamente pretratado.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{ hidrolisis}{{33}{17}{Reactor con bagazo previamente pretratado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces La levadura se agrega al reactor.}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{hidrolisis4}{{34}{17}{La levadura se agrega al reactor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Se agrega la enzima al reactor con ayuda de la micropipeta }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis9}{{35}{17}{Se agrega la enzima al reactor con ayuda de la micropipeta}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Se mide el ph de la mezcla con ayuda del medidor hanna instruments.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis3}{{36}{17}{Se mide el ph de la mezcla con ayuda del medidor hanna instruments}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 6}{{37}{18}{El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 8}{{38}{18}{Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Medición del ph de la mezcla después de la hidrólisis y fermentación}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{hidrolisis 7}{{39}{18}{Medición del ph de la mezcla después de la hidrólisis y fermentación}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Alcalino y Biológico}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pretratamiento Alcalino}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preubas experimentales con pretratamiento alcalino}}{19}{table.caption.31}\protected@file@percent }
\newlabel{Pretratamiento Alcalino}{{6}{19}{Preubas experimentales con pretratamiento alcalino}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pretratamiento Biológico}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Preubas experimentales con pretratamiento biológico}}{20}{table.caption.32}\protected@file@percent }
\newlabel{Pretratamiento Biológico}{{7}{20}{Preubas experimentales con pretratamiento biológico}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados experimentales del proceso de producción de bioetanol en la etapa de hidrólisis y fermentación utilizando diferentes tipos de pretratamiento}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Hidrólisis y fermentación para pretratamiento Alcalino}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hidrólisis y Fermentación con pretratamiento alcalino}}{21}{table.caption.33}\protected@file@percent }
\newlabel{ssf con Pretratamiento Alcalino}{{8}{21}{Hidrólisis y Fermentación con pretratamiento alcalino}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Hidrólisis y fermentación para pretratamiento Biológico}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hidrólisis y fermentación con pretratamiento biologico}}{21}{table.caption.34}\protected@file@percent }
\newlabel{ssf Pretratamiento Biológico}{{9}{21}{Hidrólisis y fermentación con pretratamiento biologico}{table.caption.34}{}}
\citation{CFE2023}
\newlabel{ecuacionetanol}{{2}{22}{Hidrólisis y fermentación para pretratamiento Biológico}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparativa de los resultados experimentales}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Costos en la producción de bioetanol}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Costos en la producción de bioetanol con pretratamiento Alcalino}{22}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{22}{table.caption.36}\protected@file@percent }
\newlabel{Costo para pretratamiento alcalino}{{10}{22}{Tabla de costos para la producción de bioetanol con pretratamiento alcalino}{table.caption.36}{}}
\citation{CFE2023}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tabla costo 1 cm}{{11}{23}{Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos. }}{24}{table.caption.38}\protected@file@percent }
\newlabel{tabla costo varios}{{12}{24}{Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Costos en la producción de bioetanol solo para pretratamiento biológico}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costos de los insumos para el pretratamiento biológico}}{24}{table.caption.39}\protected@file@percent }
\newlabel{Costo para pretratamiento biologico}{{13}{24}{Costos de los insumos para el pretratamiento biológico}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en pesos. }}{24}{table.caption.40}\protected@file@percent }
\newlabel{tabla de energia}{{14}{24}{Energía consumida para pretratamiento biológico y su costo en pesos}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{25}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Energía consumida }}{25}{table.caption.41}\protected@file@percent }
\newlabel{hidrolisis costos}{{15}{25}{Energía consumida}{table.caption.41}{}}
\newlabel{energi_}{{\caption@xref {energi_}{ on input line 1318}}{25}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Energía consumida }}{25}{table.caption.42}\protected@file@percent }
\newlabel{energi_fermentacion en biologico}{{\caption@xref {energi_fermentacion en biologico}{ on input line 1350}}{26}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{26}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{26}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\APACbibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\bibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\APACbibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\bibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\APACbibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\citation{melendez2022biotecnologia}
\@writefile{toc}{\contentsline {section}{Referencias}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1\ Bioetanol de segunda generación}{27}{section*.46}\protected@file@percent }
\newlabel{marco conceptual}{{5}{27}{A.\theanexo \ Bioetanol de segunda generación}{section*.46}{}}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Definición de conceptos }{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Etanol}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Biomasa}{28}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Bagazo de caña}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bagazo de caña}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bagazo}{{40}{28}{Bagazo de caña}{figure.caption.47}{}}
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Lignocelulosa}{29}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Pretratamiento}{29}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celulósica}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pretrata1}{{41}{29}{Efecto del pretratamiento de biomasa ligno- celulósica}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Hidrólisis}{29}{subsubsection.5.1.6}\protected@file@percent }
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tipos de hidrólisis }}{30}{table.caption.49}\protected@file@percent }
\newlabel{tipos de hidrolisis}{{18}{30}{Tipos de hidrólisis}{table.caption.49}{}}
\newlabel{tipos de pretratamientos}{{18}{30}{Tipos de hidrólisis}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Fermentación}{30}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuraciones en la producción de bioetanol}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sacarificación y fermentación simultáneas}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proceso de obtención }{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pretratamientos}{31}{subsection.5.4}\protected@file@percent }
\citation{espinosa2021pretratamiento}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tipos de pretratamiento }}{32}{table.caption.50}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{19}{32}{Tipos de pretratamiento}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pretratamiento alcalino}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pretratamiento biológico }{32}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proceso de obtención }{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reactores tipo Batch }{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estado del arte}{32}{section.6}\protected@file@percent }
\newlabel{Estado del arte}{{6}{32}{Estado del arte}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecnología de bioetanol de segunda generación}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pretratamientos }{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Pretratamiento alcalino }{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pretratamiento biológico }{33}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Otros pretratamientos }{33}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuraciones en la producción de bioetanol}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas }{33}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sacarificación y fermentación simultáneas }{33}{subsubsection.6.3.2}\protected@file@percent }
\gdef \@abspage@last{37}
