\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apacite}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del trabajo de tesis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metas}{1}{subsection.1.2}\protected@file@percent }
\citation{ADITIYA2016631}
\citation{espinosa2021pretratamiento}
\citation{valles2022estudio}
\citation{Gonzalez2018desarrollo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de experimentos}{2}{subsection.4.1}\protected@file@percent }
\citation{Arturo2022evaluacion}
\citation{Arturo2022evaluacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variables}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{variables}{{4.1.1}{3}{Variables}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diseño factorial del pretratamiento Biológico}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento Biologico}{{4.1.2}{3}{Diseño factorial del pretratamiento Biológico}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:VariablesBiologico}{{1}{3}{Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diseño factorial del pretratamiento Alcalino}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Diseño factorial del pretratamiento alcalino}{{4.1.3}{3}{Diseño factorial del pretratamiento Alcalino}{subsubsection.4.1.3}{}}
\citation{Arturo2022evaluacion}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Variablesalcalino}{{2}{4}{Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{SacariSF}{{4.1.4}{4}{Diseño de experimentos para la configuración: sacarificación y fermentación simultaneas (SSF)}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Variables a modificar para la hidrolisis y fermentacion}{{3}{4}{Variables a modificar en la hidrólisis y fermentación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diseño Factorial de los pretratamientos}{5}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{diseño factorial}{{4.1.5}{5}{Diseño Factorial de los pretratamientos}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de los pretratamientos}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Diagrama1}{{1}{5}{Diagrama de los pretratamientos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de los pretratamientos}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Diagrama biologico}{{2}{6}{Diagrama de los pretratamientos}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}}{6}{table.caption.9}\protected@file@percent }
\newlabel{datos experimentales}{{4}{6}{Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}}{7}{table.caption.10}\protected@file@percent }
\newlabel{biologico2}{{5}{7}{Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementación}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Pretratamiento}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{secado1}{{3a}{8}{Primera imagen}{figure.caption.11}{}}
\newlabel{sub@secado1}{{a}{8}{Primera imagen}{figure.caption.11}{}}
\newlabel{cernir_bagazo_B}{{3b}{8}{Segunda imagen}{figure.caption.11}{}}
\newlabel{sub@cernir_bagazo_B}{{b}{8}{Segunda imagen}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción general de ambas figuras.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ab}{{3}{8}{Descripción general de ambas figuras}{figure.caption.11}{}}
\newlabel{cernir_bagazo_2C}{{4a}{9}{Momento donde el bagazo es clasificado}{figure.caption.12}{}}
\newlabel{sub@cernir_bagazo_2C}{{a}{9}{Momento donde el bagazo es clasificado}{figure.caption.12}{}}
\newlabel{cernir_bagazo_cedazo}{{4b}{9}{Clasificación con colador para trozos grandes}{figure.caption.12}{}}
\newlabel{sub@cernir_bagazo_cedazo}{{b}{9}{Clasificación con colador para trozos grandes}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Cd}{{4}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momento donde el bagazo es clasificado}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{cernir_bagazo_pesado}{{5}{9}{Momento donde el bagazo es clasificado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pretratamiento Alcalino}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bagazo1}{{6a}{10}{Bagazo de 1 cm previamente pesado}{figure.caption.14}{}}
\newlabel{sub@bagazo1}{{a}{10}{Bagazo de 1 cm previamente pesado}{figure.caption.14}{}}
\newlabel{cernir_bagazo_hidroxidopesado}{{6b}{10}{Momento donde el bagazo es clasificado}{figure.caption.14}{}}
\newlabel{sub@cernir_bagazo_hidroxidopesado}{{b}{10}{Momento donde el bagazo es clasificado}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:de}{{6}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reactor previamente enjuagado con agua desmineralizada}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{reactor limpio}{{7}{10}{Reactor previamente enjuagado con agua desmineralizada}{figure.caption.15}{}}
\newlabel{agua con bagazo}{{8a}{10}{Se agrega el bagazo al reactor con agua}{figure.caption.16}{}}
\newlabel{sub@agua con bagazo}{{a}{10}{Se agrega el bagazo al reactor con agua}{figure.caption.16}{}}
\newlabel{bagazo con hidroxido}{{8b}{10}{El reactor con agua e hidróxido}{figure.caption.16}{}}
\newlabel{sub@bagazo con hidroxido}{{b}{10}{El reactor con agua e hidróxido}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ef}{{8}{10}{\relax }{figure.caption.16}{}}
\newlabel{sellado_bio}{{9a}{11}{El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica}{figure.caption.17}{}}
\newlabel{sub@sellado_bio}{{a}{11}{El reactor se sella con ayuda de algodón, papel aluminio y cinta de aislar o cinta térmica}{figure.caption.17}{}}
\newlabel{programa}{{9b}{11}{Se muestra el programa en funcionamiento}{figure.caption.17}{}}
\newlabel{sub@programa}{{b}{11}{Se muestra el programa en funcionamiento}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fg}{{9}{11}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pretratamiento Biológico}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bagazo_variostamaños}{{10a}{12}{Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente}{figure.caption.18}{}}
\newlabel{sub@bagazo_variostamaños}{{a}{12}{Fotografía muestra cuando se peso el bagazo de caña con medidas desde 1mm hasta 10 cm aproximadamente}{figure.caption.18}{}}
\newlabel{humus}{{10b}{12}{Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula}{figure.caption.18}{}}
\newlabel{sub@humus}{{b}{12}{Se puede observar en la fotografía cuando se pesa el humus de lombriz con ayuda de una bascula}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gh}{{10}{12}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fotografía muestra el reactor después de limpiarlo.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{progra 1}{{11}{12}{Fotografía muestra el reactor después de limpiarlo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se muestra como se agrega el bagazo de caña al reactor.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{progra 2}{{12}{12}{Se muestra como se agrega el bagazo de caña al reactor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fotografía que muestra como se le agrega el humus de lombriz al reactor.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{humus2}{{13}{13}{Fotografía que muestra como se le agrega el humus de lombriz al reactor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fotografía muestra el reactor después de sellarlo.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{cellado del reactor}{{14}{13}{Fotografía muestra el reactor después de sellarlo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa de la temperatura ambiente en marcha.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{progra 1}{{15}{13}{Programa de la temperatura ambiente en marcha}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programa del control en marcha.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{progra 2}{{16}{13}{Programa del control en marcha}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Acondicionamiento para el pretratamiento}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{watimetro}{{17}{14}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{biologico1r}{{18}{14}{Se observa el watimetro que se encuentra en la estructura y mide la energia que entra al convertidor}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cubeta con colador y manta para colar el bagazo pretratado.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{Cubeta con colador y manta para colar el bagazo pretratado.}{{19}{14}{Cubeta con colador y manta para colar el bagazo pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bagazo previamente pretratado.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{Bagazo1}{{20}{14}{Bagazo previamente pretratado}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En la fotografía muestra como se retira el exceso de agua exprimiendo.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{biologico3}{{21}{14}{En la fotografía muestra como se retira el exceso de agua exprimiendo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces El bagazo es secado en un horno.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{secado2}{{22}{14}{El bagazo es secado en un horno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces En la fotografía muestra el bagazo después de filtrar el agua.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{enjuagado}{{23}{15}{En la fotografía muestra el bagazo después de filtrar el agua}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces El bagazo se coloca en un plástico para retirar el agua y la humedad.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{biologico4}{{24}{15}{El bagazo se coloca en un plástico para retirar el agua y la humedad}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Hidrólisis y fermentación}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Agua desmineralizada que ayudara a limpiar el reactor.}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{agua}{{25}{16}{Agua desmineralizada que ayudara a limpiar el reactor}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Levadura y ácido cítrico}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{pesado2}{{26}{16}{Levadura y ácido cítrico}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Reactor con bagazo previamente pretratado.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{ hidrolisis}{{27}{16}{Reactor con bagazo previamente pretratado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces La levadura se agrega al reactor.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{hidrolisis4}{{28}{16}{La levadura se agrega al reactor}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Se agrega la enzima al reactor con ayuda de la micropipeta }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis9}{{29}{17}{Se agrega la enzima al reactor con ayuda de la micropipeta}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Se mide el ph de la mezcla con ayuda del medidor hanna instruments.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{hidrolisis3}{{30}{17}{Se mide el ph de la mezcla con ayuda del medidor hanna instruments}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 6}{{31}{17}{El algodón es colocado entre la tapa para tratar de que el reactor sea lo mas hermético posible}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{hidrolisis 8}{{32}{17}{Puesta en marcha del control en la etapa de hidrólisis y fermentación en un reactor tipo batch}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Medición del ph de la mezcla después de la hidrólisis y fermentación}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{hidrolisis 7}{{33}{17}{Medición del ph de la mezcla después de la hidrólisis y fermentación}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Alcalino}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pretratamiento Alcalino}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pruebas experimentales del pretratamiento alcalino, con un motor que mueve a 142 RPM}}{18}{table.caption.31}\protected@file@percent }
\newlabel{pruebas alcalino 1 cm}{{6}{18}{Pruebas experimentales del pretratamiento alcalino, con un motor que mueve a 142 RPM}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400, con motor moviendo a 142 RPM}}{19}{table.caption.32}\protected@file@percent }
\newlabel{pruebas 5400}{{7}{19}{Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400, con motor moviendo a 142 RPM}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400 s}}{19}{table.caption.33}\protected@file@percent }
\newlabel{pruebas 7870}{{8}{19}{Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400 s}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Hidrólisis y fermentación para pretratamiento Alcalino}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 mm hasta 10 cm con un tiempo de 5400 s. }}{19}{table.caption.34}\protected@file@percent }
\newlabel{hidrolisis alcalino varios_parte1}{{9}{19}{Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 mm hasta 10 cm con un tiempo de 5400 s}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la hidrólisis y fermentación para bagazo de 1 mm hasta 10 cm, con un tiempo de 5400 s, con un motor a 142 RPM.}}{20}{table.caption.35}\protected@file@percent }
\newlabel{hidrolisis alcalino varios_parte2}{{10}{20}{Resultados de la hidrólisis y fermentación para bagazo de 1 mm hasta 10 cm, con un tiempo de 5400 s, con un motor a 142 RPM}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proceso de hidrólisis y fermentación utilizando un tiempo de 7870 para bagazo de 1mm hasta 10 cm.}}{20}{table.caption.36}\protected@file@percent }
\newlabel{hidrolisis alcalino varios_7870}{{11}{20}{Proceso de hidrólisis y fermentación utilizando un tiempo de 7870 para bagazo de 1mm hasta 10 cm}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 mm a 10 cm) con tiempo de experimentación de: 7870 s}}{20}{table.caption.37}\protected@file@percent }
\newlabel{hidrolisis alcalino varios 2}{{12}{20}{Resultados de hidrólisis y fermentación de bagazo (1 mm a 10 cm) con tiempo de experimentación de: 7870 s}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 cm con un tiempo de pretratamiento de 5400}}{21}{table.caption.38}\protected@file@percent }
\newlabel{hidrolisis alcalino varios_5400_1}{{13}{21}{Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 cm con un tiempo de pretratamiento de 5400}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 5400 s}}{21}{table.caption.39}\protected@file@percent }
\newlabel{hidrolisis alcalino 1 cm_5400}{{14}{21}{Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 5400 s}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino con bagazo de 1 cm para un tiempo de pretratamiento de 7870}}{21}{table.caption.40}\protected@file@percent }
\newlabel{hidrolisis alcalino 1 cm_7870_1}{{15}{21}{Tabla de parámetros del proceso de pretratamiento alcalino con bagazo de 1 cm para un tiempo de pretratamiento de 7870}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 7870 s}}{21}{table.caption.41}\protected@file@percent }
\newlabel{hidrolisis alcalino 1 cm_7870}{{16}{21}{Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 7870 s}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados experimentales del proceso de producción de bioetanol con pretratamiento Biológico}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pretratamiento Biológico}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pruebas experimentales del pretratamiento biológico}}{22}{table.caption.42}\protected@file@percent }
\newlabel{diagrama biologico3}{{17}{22}{Pruebas experimentales del pretratamiento biológico}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pruebas experimentales del pretratamiento biológico}}{22}{table.caption.43}\protected@file@percent }
\newlabel{biolo parte 2}{{18}{22}{Pruebas experimentales del pretratamiento biológico}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Hidrólisis y fermentación para pretratamiento Biológico}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla de parámetros del proceso de pretratamiento para bagazo de 1 cm.}}{23}{table.caption.44}\protected@file@percent }
\newlabel{biolo parte 3}{{19}{23}{Tabla de parámetros del proceso de pretratamiento para bagazo de 1 cm}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}}{23}{table.caption.45}\protected@file@percent }
\newlabel{tabla biologico 2}{{20}{23}{Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}{table.caption.45}{}}
\newlabel{ecuacionetanol}{{2}{23}{Hidrólisis y fermentación para pretratamiento Biológico}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabla de parámetros del proceso de pretratamiento para bagazo de 1mm hasta 10 cm.}}{23}{table.caption.46}\protected@file@percent }
\newlabel{Tabla de parámetros del proceso de pretratamiento para bagazo de 1mm hasta 10 cm.}{{21}{23}{Tabla de parámetros del proceso de pretratamiento para bagazo de 1mm hasta 10 cm}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}}{23}{table.caption.47}\protected@file@percent }
\newlabel{tabla biologico3}{{22}{23}{Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}{table.caption.47}{}}
\citation{CFE2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparativa de los resultados experimentales}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Costos en la producción de bioetanol}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Costos en la producción de bioetanol con pretratamiento Alcalino}{24}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{24}{table.caption.49}\protected@file@percent }
\newlabel{Costo para pretratamiento alcalino}{{23}{24}{Tabla de costos para la producción de bioetanol con pretratamiento alcalino}{table.caption.49}{}}
\citation{CFE2023}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{25}{table.caption.50}\protected@file@percent }
\newlabel{tabla costo 1 cm}{{24}{25}{Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos. }}{25}{table.caption.51}\protected@file@percent }
\newlabel{tabla costo varios}{{25}{25}{Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Costos en la producción de bioetanol solo para pretratamiento biológico}{25}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Costos de los insumos para el pretratamiento biológico}}{26}{table.caption.52}\protected@file@percent }
\newlabel{Costo para pretratamiento biologico}{{26}{26}{Costos de los insumos para el pretratamiento biológico}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en pesos. }}{26}{table.caption.53}\protected@file@percent }
\newlabel{tabla de energia}{{27}{26}{Energía consumida para pretratamiento biológico y su costo en pesos}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{26}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Energía consumida }}{27}{table.caption.54}\protected@file@percent }
\newlabel{hidrolisis costos}{{28}{27}{Energía consumida}{table.caption.54}{}}
\newlabel{energi_}{{\caption@xref {energi_}{ on input line 1653}}{27}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Energía consumida }}{27}{table.caption.55}\protected@file@percent }
\newlabel{energi_fermentacion en biologico}{{\caption@xref {energi_fermentacion en biologico}{ on input line 1685}}{27}{Costos en la producción de bioetanol en la etapa de hidrólisis y fermentación}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{27}{table.caption.56}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library}
\bibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ADITIYA2016631}{\citeauthoryear {Aditiya, Mahlia, Chong, Nur,{}\ \BBA{} Sebayang}{Aditiya\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Arturo2022evaluacion}{\citeauthoryear {Arturo, Alvarado,{}\ \BBA{} López}{Arturo\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cuervo2009lignocelulosa}{\citeauthoryear {Cuervo, Folch,{}\ \BBA{} Quiroz}{Cuervo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{espinosa2021pretratamiento}{\citeauthoryear {Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n, L{\'o}pez\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez,{}\ \BBA{} Casdelo\unhbox \voidb@x \nobreak  \ Guti{\'e}rrez}{Espinosa\unhbox \voidb@x \nobreak  \ Negr{\'\i }n\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\APACbibcite{Gonzalez2018desarrollo}{\citeauthoryear {Gonz{\'a}lez}{Gonz{\'a}lez}{{\APACyear {2018}}}}
\bibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{jara2022principales}{\citeauthoryear {Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{Jara\unhbox \voidb@x \nobreak  \ Huacacolqui\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\APACbibcite{melendez2022biotecnologia}{\citeauthoryear {Melendez}{Melendez}{{\APACyear {2022}}}}
\bibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{olmo2015bagazo}{\citeauthoryear {Olmo\ \BOthers {.}}{Olmo\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{perez2022efecto}{\citeauthoryear {P{\'e}rez, Varela,{}\ \BBA{} Mena}{P{\'e}rez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\APACbibcite{valles2022estudio}{\citeauthoryear {Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{Valles\unhbox \voidb@x \nobreak  \ S{\'a}ez}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{28}{section*.58}\protected@file@percent }
\citation{melendez2022biotecnologia}
\citation{olmo2015bagazo}
\citation{perez2022efecto}
\citation{cuervo2009lignocelulosa}
\citation{jara2022principales}
\citation{portalproduccion}
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Marco conceptual}{29}{appendix.Alph1}\protected@file@percent }
\newlabel{marco conceptual}{{A}{29}{Marco conceptual}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bioetanol de segunda generación}{29}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definición de conceptos }{29}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Etanol}{29}{subsubsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Biomasa}{29}{subsubsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Bagazo de caña}{29}{subsubsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Lignocelulosa}{29}{subsubsection.Alph1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bagazo de caña}}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bagazo}{{34}{30}{Bagazo de caña}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Pretratamiento}{30}{subsubsection.Alph1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Efecto del pretratamiento de biomasa ligno- celulósica}}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pretrata1}{{35}{30}{Efecto del pretratamiento de biomasa ligno- celulósica}{figure.caption.61}{}}
\citation{Arturo2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Hidrólisis}{31}{subsubsection.Alph1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tipos de hidrólisis }}{31}{table.caption.62}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{31}{31}{Tipos de hidrólisis}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Fermentación}{31}{subsubsection.Alph1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Configuraciones en la producción de bioetanol}{32}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas}{32}{subsubsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Sacarificación y fermentación simultáneas}{32}{subsubsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proceso de obtención }{32}{subsection.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Pretratamientos}{32}{subsection.Alph1.5}\protected@file@percent }
\citation{espinosa2021pretratamiento}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Tipos de pretratamiento }}{33}{table.caption.63}\protected@file@percent }
\newlabel{tipos de pretratamientos}{{32}{33}{Tipos de pretratamiento}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Pretratamiento alcalino}{33}{subsubsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Pretratamiento biológico }{33}{subsubsection.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proceso de obtención }{33}{subsection.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Reactores tipo Batch }{33}{subsection.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Estado del arte}{33}{appendix.Alph2}\protected@file@percent }
\newlabel{Estado del arte}{{B}{33}{Estado del arte}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tecnología de bioetanol de segunda generación}{34}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Pretratamientos }{34}{subsection.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Pretratamiento alcalino }{34}{subsubsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Pretratamiento biológico }{34}{subsubsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Otros pretratamientos }{34}{subsubsection.Alph2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Configuraciones en la producción de bioetanol}{34}{subsection.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Sacarificación enzimática de la biomasa pretratada y la fermentación separadas }{34}{subsubsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Sacarificación y fermentación simultáneas }{34}{subsubsection.Alph2.3.2}\protected@file@percent }
\gdef \@abspage@last{39}
