\begin{thebibliography}{}

\bibitem[Aditiya et~al., 2016]{ADITIYA2016631}
Aditiya, H., Mahlia, T., Chong, W., Nur, H., and Sebayang, A. (2016).
\newblock Second generation bioethanol production: A critical review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 66:631--653.

\bibitem[Arturo et~al., 2022]{Arturo2022evaluacion}
Arturo, F.~A., Alvarado, V.~M., and López, G.~L. (2022).
\newblock Evaluaci{\'o}n experimental de las variables con mayor impacto en el
  proceso de producci{\'o}n de bioetanol de segunda generación.
\newblock In {\em Tecnología y Ciencia Aplicada}, volume~5 of {\em Jornada de
  Ciencia y Tecnología Aplicada}, pages 222--227, Cuernavaca, México.
  CENIDET.

\bibitem[Ballesteros, 2002]{Ballesteros2002proceso}
Ballesteros, I. (2002).
\newblock Proceso de sacarificaci{\'o}n y fermentaci{\'o}n simult{\'a}nea para
  la conversi{\'o}n de la fracci{\'o}n celul{\'o}sica del residuo de la
  extracci{\'o}n del aceite de oliva en etanol.
\newblock {\em Grasas y Aceites}, 53:282--288.

\bibitem[Choudhary et~al., 2016]{CHOUDHARY201682}
Choudhary, J., Singh, S., and Nain, L. (2016).
\newblock Thermotolerant fermenting yeasts for simultaneous saccharification
  fermentation of lignocellulosic biomass.
\newblock {\em Electronic Journal of Biotechnology}, 21:82--92.

\bibitem[{Comisión Federal de Electricidad (CFE)}, 2023]{CFE2023}
{Comisión Federal de Electricidad (CFE)} (2023).
\newblock {Tarifas para Gran Demanda en Media Tensión Ordinaria}.
\newblock
  \url{https://app.cfe.mx/Aplicaciones/CCFE/Tarifas/TarifasCREIndustria/Tarifas/GranDemandaMTO.aspx}.
\newblock Consultado el 19-05-2025.

\bibitem[Cuervo et~al., 2009]{cuervo2009lignocelulosa}
Cuervo, L., Folch, J.~L., and Quiroz, R.~E. (2009).
\newblock Lignocelulosa como fuente de az{\'u}cares para la producci{\'o}n de
  etanol.
\newblock {\em BioTecnolog{\'\i}a}, 13(3):11--25.

\bibitem[{Energy Information Administration}, 2021]{EIA2019}
{Energy Information Administration} (2021).
\newblock Key world energy statistics 2021.
\newblock Technical report, Paris.

\bibitem[Espinosa~Negr{\'\i}n et~al., 2021]{espinosa2021pretratamiento}
Espinosa~Negr{\'\i}n, A.~M., L{\'o}pez~Gonz{\'a}lez, L.~M., and
  Casdelo~Guti{\'e}rrez, N.~L. (2021).
\newblock Pretratamiento de biomasas lignocelul{\'o}sicas: Breve revisi{\'o}n
  de los principales m{\'e}todos utilizados.
\newblock {\em Centro Az{\'u}car}, 48(3):108--119.

\bibitem[Galbe and Zacchi, 2012]{Galbe2012}
Galbe, M. and Zacchi, G. (2012).
\newblock Pretreatment: The key to efficient utilization of lignocellulosic
  materials.
\newblock {\em Biomass and Bioenergy}, 46:70–78.

\bibitem[Gomes-da Silva et~al., 2022]{Gomes2022analisis}
Gomes-da Silva, Z.~M., G{\'a}lvez-Cantero, L., G{\'o}mez-Juli{\'a}n, A.~M.,
  Juli{\'a}n-Ricardo, M.~C., and Ramos-S{\'a}nchez, L.~B. (2022).
\newblock Análisis de alternativas tecnológicas de producción de bioetanol a
  partir de bagazo de caña.
\newblock {\em Centro Az{\'u}car}, 49(2):15--25.

\bibitem[Gonz{\'a}lez, 2018]{Gonzalez2018desarrollo}
Gonz{\'a}lez, A.~P. (2018).
\newblock {\em Desarrollo de pretratamientos enzim{\'a}ticos de materiales
  lignocelul{\'o}sicos para la obtenci{\'o}n de bioetanol de segunda
  generaci{\'o}n}.
\newblock PhD thesis, Universidad de Sevilla.

\bibitem[González~Suárez et~al., 2019]{GONZALEZ2019Pretratamiento}
González~Suárez, A.~G., Hernández~Alfonso, G., and Pereda~Reyes, I. (2019).
\newblock {Pretratamiento alcalino de bagazo de caña para mejorar la
  producción de biometano}.
\newblock {\em {Centro de estudios de ingenieria de procesos}}, 46:79,88.

\bibitem[Jara~Huacacolqui et~al., 2022]{jara2022principales}
Jara~Huacacolqui, E.~L., Leiva~Cabrera, F.~A., Martin~Alva, E.~A.,
  Medina~V{\'a}squez, K. M.~E., Bardales~V{\'a}squez, C.~B., and
  Le{\'o}n~Torres, C.~A. (2022).
\newblock Los principales residuos lignocelul{\'o}sicos agroindustriales de la
  libertad y la producci{\'o}n de biomasa de candida utilis var. major.
\newblock {\em Arnaldoa}, 29(1):163--176.

\bibitem[Melendez, 2022]{melendez2022biotecnologia}
Melendez, J.~R. (2022).
\newblock Biotecnolog{\'\i}a y gerencia aplicada en la producci{\'o}n de
  bioetanol 1g y 2g.
\newblock {\em Revista de ciencias sociales}, 28(4):415--429.

\bibitem[Moonsamy et~al., 2022]{MOONSAMY2022115675}
Moonsamy, T.~A., Mandegari, M., Farzad, S., and Görgens, J.~F. (2022).
\newblock A new insight into integrated first and second-generation bioethanol
  production from sugarcane.
\newblock {\em Industrial Crops and Products}, 188:115675.

\bibitem[Nasution et~al., 2022]{Nasution_2022}
Nasution, M.~H., Lelinasari, S., and Kelana, M. G.~S. (2022).
\newblock A review of sugarcane bagasse pretreatment for bioethanol production.
\newblock {\em IOP Conference Series: Earth and Environmental Science},
  963(1):012014.

\bibitem[Olmo et~al., 2015]{olmo2015bagazo}
Olmo, O.~d., Casanova~Cabeza, E., Galvez~Taupier, L., Lodos~Fernandez, J.,
  Fernandez~Rodriguez, N., and Abril~Gonzalez, A. (2015).
\newblock El bagazo de la ca{\~n}a de az{\'u}car. propiedades, constituci{\'o}n
  y potencial.
\newblock {\em Patrimonio Cientifico del nuevo ICIDCA. Habana: ICIDCA}.

\bibitem[P{\'e}rez et~al., 2022]{perez2022efecto}
P{\'e}rez, O. F.~A., Varela, K. A.~D., and Mena, J. D.~C. (2022).
\newblock Efecto de la incorporaci{\'o}n de ceniza de bagazo de ca{\~n}a en las
  propiedades mec{\'a}nicas y las emisiones de di{\'o}xido de carbono del
  hormig{\'o}n preparado con residuos de vidrio.
\newblock {\em Bolet{\'\i}n de la Sociedad Espa{\~n}ola de Cer{\'a}mica y
  Vidrio}.

\bibitem[Portal et~al., 2014]{portalproduccion}
Portal, P., Nicol{\'a}s, G., Novelli-Poisson, G., Bonelli, P., and Cukierman,
  A. (2014).
\newblock Producci{\'o}n de bioetanol a partir de residuos agroindustriales con
  levaduras resistentes a estreses obtenidas por ingeneria evolutiva.
\newblock {\em CONICET}.

\bibitem[Riano, 2010]{Riano2010produccion}
Riano, A. M.~S. (2010).
\newblock Produccion de bioetanol a partir de subproductos agroindustriales
  lignocelulosicos.
\newblock {\em Revista Tumbaga}, 1(5).

\bibitem[Rojas, 2010]{rojas2010analisis}
Rojas, OA~{\'A}vila, D. y. J.~S. (2010).
\newblock An{\'a}lisis del ciclo de vida e integraci{\'o}n del proceso de
  producci{\'o}n de bioetanol de segunda generaci{\'o}n a partir de bagazo de
  ca{\~n}a.
\newblock {\em Trabajo de grado, Universidad Industrial de Santander,
  Colombia}.

\bibitem[Tantayotai et~al., 2022]{TANTAYOTAI2022102499}
Tantayotai, P., Gundupalli, M.~P., Katam, K., Rattanaporn, K., Cheenkachorn,
  K., and Sriariyanun, M. (2022).
\newblock In-depth investigation of the bioethanol and biogas production from
  organic and mineral acid pretreated sugarcane bagasse: Comparative and
  optimization studies.
\newblock {\em Biocatalysis and Agricultural Biotechnology}, 45:102499.

\bibitem[Valles~S{\'a}ez, 2022]{valles2022estudio}
Valles~S{\'a}ez, A. (2022).
\newblock {\em Estudio del proceso simult{\'a}neo de sacarificaci{\'o}n y
  fermentaci{\'o}n aceto-but{\'\i}lica-et{\'\i}lica a partir de paja de arroz}.
\newblock PhD thesis, universidad de valencia, Valencia, España.

\bibitem[Zuliani et~al., 2021]{zuliani2021biorefinery}
Zuliani, L., Serpico, A., De~Simone, M., Frison, N., and Fusco, S. (2021).
\newblock Biorefinery gets hot: thermophilic enzymes and microorganisms for
  second-generation bioethanol production.
\newblock {\em Processes}, 9(9):1583.

\end{thebibliography}
