\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cargas y temperaturas para pruebas experimentales para pretratamiento biológico con un tiempo de 15 dias }}{7}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Valores para pruebas experimentales para el pretratamiento alcalino en un tiempo de 5400 s}}{8}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Variables a modificar en la hidrólisis y fermentación}}{8}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento alcalino}}{10}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Datos experimentales de mezclado con bagazo de caña con pretratamiento biológico}}{11}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Pruebas experimentales del pretratamiento alcalino, con un motor que mueve a 142 RPM}}{22}{table.caption.31}%
\contentsline {table}{\numberline {7}{\ignorespaces Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400, con motor moviendo a 142 RPM}}{23}{table.caption.32}%
\contentsline {table}{\numberline {8}{\ignorespaces Pruebas experimentales del pretratamiento alcalino para tamaños desde 1 mm hasta 10 cm, realizadas en 5400 s}}{23}{table.caption.33}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 mm hasta 10 cm con un tiempo de 5400 s. }}{23}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Resultados de la hidrólisis y fermentación para bagazo de 1 mm hasta 10 cm, con un tiempo de 5400 s, con un motor a 142 RPM.}}{24}{table.caption.35}%
\contentsline {table}{\numberline {11}{\ignorespaces Proceso de hidrólisis y fermentación utilizando un tiempo de 7870 para bagazo de 1mm hasta 10 cm.}}{24}{table.caption.36}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 mm a 10 cm) con tiempo de experimentación de: 7870 s}}{24}{table.caption.37}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino para bagazo de 1 cm con un tiempo de pretratamiento de 5400}}{25}{table.caption.38}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 5400 s}}{25}{table.caption.39}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabla de parámetros del proceso de pretratamiento alcalino con bagazo de 1 cm para un tiempo de pretratamiento de 7870}}{25}{table.caption.40}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de hidrólisis y fermentación de bagazo (1 cm) con tiempo de experimentación de: 7870 s}}{25}{table.caption.41}%
\contentsline {table}{\numberline {17}{\ignorespaces Pruebas experimentales del pretratamiento biológico}}{26}{table.caption.42}%
\contentsline {table}{\numberline {18}{\ignorespaces Pruebas experimentales del pretratamiento biológico}}{26}{table.caption.43}%
\contentsline {table}{\numberline {19}{\ignorespaces Tabla de parámetros del proceso de pretratamiento para bagazo de 1 cm.}}{27}{table.caption.44}%
\contentsline {table}{\numberline {20}{\ignorespaces Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}}{27}{table.caption.45}%
\contentsline {table}{\numberline {21}{\ignorespaces Tabla de parámetros del proceso de pretratamiento para bagazo de 1mm hasta 10 cm.}}{27}{table.caption.46}%
\contentsline {table}{\numberline {22}{\ignorespaces Tabla de resultados para pretratamiento biológico con bagazo de 1 cm}}{27}{table.caption.47}%
\contentsline {table}{\numberline {23}{\ignorespaces Tabla de costos para la producción de bioetanol con pretratamiento alcalino}}{28}{table.caption.48}%
\contentsline {table}{\numberline {24}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1cm y su costo en pesos. }}{29}{table.caption.49}%
\contentsline {table}{\numberline {25}{\ignorespaces Energía consumida para pretratamiento alcalino para bagazo de 1 mm hasta 10 cm y su costo en pesos. }}{29}{table.caption.50}%
\contentsline {table}{\numberline {26}{\ignorespaces Costos de los insumos para el pretratamiento biológico}}{29}{table.caption.51}%
\contentsline {table}{\numberline {27}{\ignorespaces Energía consumida para pretratamiento biológico y su costo en pesos. }}{30}{table.caption.52}%
\contentsline {table}{\numberline {28}{\ignorespaces Energía consumida }}{31}{table.caption.53}%
\contentsline {table}{\numberline {29}{\ignorespaces Energía consumida }}{31}{table.caption.54}%
\contentsline {table}{\numberline {30}{\ignorespaces El costo de la energía consumida para la etapa de hidrólisis y fermentación con bagazo pretratada mediante un proceso biológico . }}{31}{table.caption.55}%
\contentsline {table}{\numberline {31}{\ignorespaces Tipos de hidrólisis }}{36}{table.caption.61}%
\contentsline {table}{\numberline {32}{\ignorespaces Tipos de pretratamiento }}{38}{table.caption.62}%
