This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for "portalproduccon"
Warning--can't use both volume and number fields in Arturo2022evaluacion
You've used 21 entries,
            1935 wiz_defined-function locations,
            619 strings with 9414 characters,
and the built_in function-call counts, 8239 in all, are:
= -- 796
> -- 366
< -- 10
+ -- 128
- -- 124
* -- 720
:= -- 1480
add.period$ -- 65
call.type$ -- 21
change.case$ -- 165
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 296
empty$ -- 546
format.name$ -- 147
if$ -- 1572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 109
num.names$ -- 63
pop$ -- 125
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 548
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 277
(There were 2 warnings)
