This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "portalproduccon"
Warning--can't use both volume and number fields in Arturo2022evaluacion
You've used 18 entries,
            1935 wiz_defined-function locations,
            597 strings with 8617 characters,
and the built_in function-call counts, 7209 in all, are:
= -- 694
> -- 334
< -- 8
+ -- 118
- -- 114
* -- 636
:= -- 1294
add.period$ -- 56
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 255
empty$ -- 469
format.name$ -- 134
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 94
num.names$ -- 54
pop$ -- 113
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 472
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 238
(There were 3 warnings)
